<?php
/**
* /languages/english/agenda.lang.php
* Joomla LMS Component
* * * ElearningForce DK
**/

// no direct access
defined( '_VALID_MOS' ) or die( 'Restricted access' );
//other
$JLMS_LANGUAGE['_JLMS_AGENDA_START_TIME'] = '開始時間 :'; 
$JLMS_LANGUAGE['_JLMS_AGENDA_END_TIME'] = '完結時間 :'; 
$JLMS_LANGUAGE['_JLMS_AGENDA_TITLE'] = '標題 :'; 
$JLMS_LANGUAGE['_JLMS_AGENDA_HEADTITLE'] = '通告'; 
$JLMS_LANGUAGE['_JLMS_AGENDA_DETAIL'] = '細節 :'; 
$JLMS_LANGUAGE['_JLMS_AGENDA_TITLE_INCORRECT'] = '請輸入標題!'; 
$JLMS_LANGUAGE['_JLMS_AGENDA_DETAIL_INCORRECT'] = '請輸入有效描述!'; 
$JLMS_LANGUAGE['_JLMS_AGENDA_ADD_ITEM'] = '增加通告項目'; 
//$JLMS_LANGUAGE['_JLMS_AGENDA_TODAY'] = '今日'; 
$JLMS_LANGUAGE['_JLMS_AGENDA_COURSE'] = '課程 :';
$JLMS_LANGUAGE['_JLMS_AGENDA_CHOOSE_DATE'] = '選擇日期 ';
$JLMS_LANGUAGE['_JLMS_AGENDA_GO_DATE'] = '挑選日期';
$JLMS_LANGUAGE['_JLMS_AGENDA_NO_ITEMS'] = '沒有通告.';
$JLMS_LANGUAGE['_JLMS_AGENDATB_LIST'] = '通告名單';
$JLMS_LANGUAGE['_JLMS_AGENDATB_MONTHLY_VIEW'] = '每月檢視';
$JLMS_LANGUAGE['_JLMS_AGENDATB_WEEKLY_VIEW'] = '每週檢視';
$JLMS_LANGUAGE['_JLMS_AGENDATB_DAILY_VIEW'] = '每日檢視';
$JLMS_LANGUAGE['_JLMS_AGENDATB_ADDEVENT'] = '增加通告';
$JLMS_LANGUAGE['_JLMS_AGENDATB_THELAST'] = '最後議程';

//ordering
$JLMS_LANGUAGE['_JLMS_AGENDA_ASC'] = '遞增';
$JLMS_LANGUAGE['_JLMS_AGENDA_DESC'] = '遞減';

//filter
$JLMS_LANGUAGE['_JLMS_AGENDA_TODAY'] = '目前議程';
$JLMS_LANGUAGE['_JLMS_AGENDA_UPCOMING'] = '即將議程';
//Daily
$JLMS_LANGUAGE['_JLMS_AGENDA_NEXTDAY'] = '下一日';
$JLMS_LANGUAGE['_JLMS_AGENDA_PREVIOUSDAY'] = '前一日';
//Weekly
$JLMS_LANGUAGE['_JLMS_AGENDA_PREVIOUSWEEK'] = '上一周';
$JLMS_LANGUAGE['_JLMS_AGENDA_NEXTWEEK'] = '下一周';
$JLMS_LANGUAGE['_JLMS_AGENDA_MONDAY'] = '星期一';
$JLMS_LANGUAGE['_JLMS_AGENDA_TUESDAY'] = '星期二';
$JLMS_LANGUAGE['_JLMS_AGENDA_WEDNESDAY'] = '星期三';
$JLMS_LANGUAGE['_JLMS_AGENDA_THURSDAY'] = '星期四';
$JLMS_LANGUAGE['_JLMS_AGENDA_FRIDAY'] = '星期五';
$JLMS_LANGUAGE['_JLMS_AGENDA_SATURDAY'] = '星期六';
$JLMS_LANGUAGE['_JLMS_AGENDA_SUNDAY'] = '星期日';
//Monthly
$JLMS_LANGUAGE['_JLMS_AGENDA_PREVIOUSMONTH'] = '上一月';
$JLMS_LANGUAGE['_JLMS_AGENDA_NEXTMONTH'] = '下一月';
//comment
$JLMS_LANGUAGE['_JLMS_AGENDA_COMMENT'] = '評論 :';
$JLMS_LANGUAGE['_JLMS_AGENDA_DESC_LAST'] = '以前的通告.';
$JLMS_LANGUAGE['_JLMS_AGENDA_DESC_TOD'] = '當前的通告.';
$JLMS_LANGUAGE['_JLMS_AGENDA_DESC_UPC'] = '即將的通告.';
$JLMS_LANGUAGE['_JLMS_AGENDA_CLICK_HERE'] = '按此瀏覽本月通告';
$JLMS_LANGUAGE['_JLMS_AGENDA_CLICK_MONTH_TITLE'] = '按月份標題檢視本月所有通告';

//$JLMS_LANGUAGE['_JLMS_AGENDA_START_DATE'] = '開始日期.'; 
?>