<?php
/**
* /languages/english/courses_main.lang.php
* Joomla LMS Component
* * * ElearningForce DK
**/

// no direct access
defined( '_VALID_MOS' ) or die( 'Restricted access' );

/* 1.0.2 */
$JLMS_LANGUAGE['_JLMS_COURSES_BB_IMPORT'] = "Import course from BlackBoard course zip package";
$JLMS_LANGUAGE['_JLMS_COURSES_BB_MEDIA_IMPORT'] = "Import course from BlackBoard course zip package (uploaded into Joomla 'media' folder)";
$JLMS_LANGUAGE['_JLMS_COURSES_INSTALL_BTN'] = 'Install';

/* 1.0.1 */
$JLMS_LANGUAGE['_JLMS_COURSES_TITLE_SETTINGS_COURSE'] = '設置';
$JLMS_LANGUAGE['_JLMS_COURSES_TITLE_SETTINGS_SUCCESS'] = '課程設置已成功儲存.';
//course settings
$JLMS_LANGUAGE['_JLMS_COURSEHOME_TITLE'] = '課程功課設置';
$JLMS_LANGUAGE['_JLMS_COURSEHOME_LP_REDIRECT'] = '(為學生)自動轉至學習路徑';
$JLMS_LANGUAGE['_JLMS_COURSEHOME_SELECT_LP'] = '- 選擇學習路徑 - ';
$JLMS_LANGUAGE['_JLMS_COURSEHOME_HW_MODULE_VIEW'] = '功課模組己出版';
$JLMS_LANGUAGE['_JLMS_COURSEHOME_AG_MODULE_VIEW'] = '通告模組己出版';
$JLMS_LANGUAGE['_JLMS_COURSEHOME_DP_MODULE_VIEW'] = '下拉選單模組己出版';

$JLMS_LANGUAGE['_JLMS_COURSES_MENU_ITEM'] = '菜單項目';
$JLMS_LANGUAGE['_JLMS_COURSES_MENU_HIDE'] = '隱藏';
$JLMS_LANGUAGE['_JLMS_COURSES_MENU_SHOW'] = '展示';
$JLMS_LANGUAGE['_JLMS_COURSES_MENU_INFO'] = '由管理員或在課程中的設置未啟動';
$JLMS_LANGUAGE['_JLMS_COURSES_MENU_ENABLED'] = '可見度';
$JLMS_LANGUAGE['_JLMS_COURSES_MENU_TEACHERS'] = "教師的選單";
$JLMS_LANGUAGE['_JLMS_COURSES_MENU_STUDENTS'] = "學生的選單";
//new/edit course
$JLMS_LANGUAGE['_JLMS_COURSES_ACCESS_LEVEL'] = '進入權限:';
$JLMS_LANGUAGE['_JLMS_COURSES_DEFAULT_ACCESS'] = '- 預設進入 -';

$JLMS_LANGUAGE['_JLMS_COURSES_IMPORT_BTN'] = '上傳檔案 &amp; 安裝';

/* 1.0.0 */
$JLMS_LANGUAGE['_JLMS_COURSES_TITLE_EDIT_COURSE'] = '編輯課程';
$JLMS_LANGUAGE['_JLMS_COURSES_TITLE_DEL_COURSE'] = '刪除課程';

$JLMS_LANGUAGE['_JLMS_COURSES_DEL_ALERT_MESSAGE'] = "選擇的課程將會被系統刪除。 所有課程資料、用戶統計及成績將會被刪除。 點擊'是'繼續進行撤除。";
$JLMS_LANGUAGE['_JLMS_COURSES_EDIT_COURSE'] = '編輯';
$JLMS_LANGUAGE['_JLMS_COURSES_DELETE_COURSE'] = '刪除';
$JLMS_LANGUAGE['_JLMS_COURSES_PUBLISHED_COURSE'] = '已出版';
$JLMS_LANGUAGE['_JLMS_COURSES_TITLE_NEW_COURSE'] = '新課程';
$JLMS_LANGUAGE['_JLMS_COURSES_TITLE_MY_COURSES'] = '我的課程';
$JLMS_LANGUAGE['_JLMS_COURSES_COURSES_LIST'] = '課程列表';
$JLMS_LANGUAGE['_JLMS_COURSES_NEW'] = '新課程';
$JLMS_LANGUAGE['_JLMS_COURSES_TBL_HEAD_NAME'] = '名稱課程';
$JLMS_LANGUAGE['_JLMS_COURSES_TBL_HEAD_DESCR'] = '描述';
$JLMS_LANGUAGE['_JLMS_COURSES_ALL_COURSES'] = '所有課程';
$JLMS_LANGUAGE['_JLMS_COURSES_ALL_CATEGORIES'] = '所有類別';
$JLMS_LANGUAGE['_JLMS_COURSES_NO_MY_COURSES'] = '不是我的課程';
$JLMS_LANGUAGE['_JLMS_COURSES_SUBSCRIBED'] = '報讀';
$JLMS_LANGUAGE['_JLMS_COURSES_NOT_SUBSCRIBED'] = '未報讀';
$JLMS_LANGUAGE['_JLMS_COURSES_FILTER'] = '過濾';
$JLMS_LANGUAGE['_JLMS_COURSES_COURSES_GROUPS'] = '課程類別:';
$JLMS_LANGUAGE['_JLMS_COURSES_COURSES_CAT'] = '類別';
//remark
$JLMS_LANGUAGE['_JLMS_COURSES_ALREADY'] = '已報讀';
$JLMS_LANGUAGE['_JLMS_COURSES_ADMIN_SENT'] = '點擊這裡向管理員送出如何報讀此課程的咨詢.';
// new/edit course
$JLMS_LANGUAGE['_JLMS_COURSES_SELECT_GROUP'] = '選擇類別';
$JLMS_LANGUAGE['_JLMS_COURSES_METADATA'] = '課程階meta描述:';
$JLMS_LANGUAGE['_JLMS_COURSES_METAKEYS'] = '課程階metakeys:';
$JLMS_LANGUAGE['_JLMS_COURSES_COURSE_LANG'] = '課程語言:';
$JLMS_LANGUAGE['_JLMS_COURSES_START_DATE'] = '開課日期:';
$JLMS_LANGUAGE['_JLMS_COURSES_FEE_TYPE'] = '學費類型:';
$JLMS_LANGUAGE['_JLMS_COURSES_FREE'] = '免費';
$JLMS_LANGUAGE['_JLMS_COURSES_PAID'] = '已付';
$JLMS_LANGUAGE['_JLMS_COURSES_ENDING_DATE'] = '課程結束日期:';
$JLMS_LANGUAGE['_JLMS_COURSES_UNPUBLISHING'] = '在此日期不會刊載課程';
$JLMS_LANGUAGE['_JLMS_COURSES_PUBLISHED'] = '課程已刊載?';
$JLMS_LANGUAGE['_JLMS_COURSES_ADD_FORUM'] = '增加論壇?';
$JLMS_LANGUAGE['_JLMS_COURSES_PRICE'] = '價目';
$JLMS_LANGUAGE['_JLMS_COURSES_ADD_CHAT'] = '增加閒聊室?';
$JLMS_LANGUAGE['_JLMS_COURSES_ADD_HW'] = '啟動功課?';
$JLMS_LANGUAGE['_JLMS_COURSES_ADD_ATTEND'] = '啟用出席登記?';
$JLMS_LANGUAGE['_JLMS_COURSES_SELF_REG'] = '自已註冊:';
$JLMS_LANGUAGE['_JLMS_COURSES_CHOOSE_GROUP'] = '請您選擇課程群組!';
$JLMS_LANGUAGE['_JLMS_COURSES_PASSWD_INCORRECT'] = '密碼不正確t.';
$JLMS_LANGUAGE['_JLMS_COURSES_EXPORT'] = '匯出';
$JLMS_LANGUAGE['_JLMS_COURSES_IMPORT'] = '匯入';
$JLMS_LANGUAGE['_JLMS_COURSE_UPLOAD_PACKAGE'] = '你可使用JoomlaLMS包的課程壓縮檔案匯出及匯入課程.';
$JLMS_LANGUAGE['_JLMS_COURSE_PACKAGE_FILE'] = '整套檔案 :';
$JLMS_LANGUAGE['_JLMS_COURSE_IMPORT_SUCCESS'] = '課程已成功地匯入. 請點擊以下鏈接返回回到課程名單和觀看更加詳細的資訊.';
$JLMS_LANGUAGE['_JLMS_COURSE_FP_COURSES_TEACH'] = '<strong>你所教學的課程:</strong>';
$JLMS_LANGUAGE['_JLMS_COURSE_FP_COURSES_ENROLL'] = '<strong>你所報讀的課程:</strong>';
?>