<?php
/**
* /languages/english/course_docs.lang.php
* Joomla LMS Component
* * * ElearningForce DK
**/

// no direct access
defined( '_VALID_MOS' ) or die( 'Restricted access' );

$JLMS_LANGUAGE['_JLMS_DOCS_TITLE_EDIT_DOC'] = '編輯課程文件';
$JLMS_LANGUAGE['_JLMS_DOCS_TITLE_NEW_DOC'] = '新課程文件';
$JLMS_LANGUAGE['_JLMS_DOCS_TITLE_EDIT_FOLDER'] = '編輯課程文件夾';
$JLMS_LANGUAGE['_JLMS_DOCS_TITLE_NEW_FOLDER'] = '新課程文件夾';
$JLMS_LANGUAGE['_JLMS_DOCS_TITLE_VIEW_DOC'] = '檢視文件';
$JLMS_LANGUAGE['_JLMS_DOCS_COURSE_DOCS'] = '課程文件';
$JLMS_LANGUAGE['_JLMS_DOCS_LNK_NEW_FOLDER'] = '新的文件夾';
$JLMS_LANGUAGE['_JLMS_DOCS_LNK_NEW_DOC'] = '新文件';
$JLMS_LANGUAGE['_JLMS_DOCS_EXP_FOLDER'] = '擴展文件夾';
$JLMS_LANGUAGE['_JLMS_DOCS_EXPAND'] = '擴展';
$JLMS_LANGUAGE['_JLMS_DOCS_COLL_FOLDER'] = '折疊文件夾';
$JLMS_LANGUAGE['_JLMS_DOCS_COLLAPSE'] = '折疊';
$JLMS_LANGUAGE['_JLMS_DOCS_ROOT_FOLDER'] = ' - 課程文件夾 - ';
$JLMS_LANGUAGE['_JLMS_DOCS_TBL_DOCNAME'] = '文件名稱';
$JLMS_LANGUAGE['_JLMS_DOCS_TBL_STARTING'] = '開始';
$JLMS_LANGUAGE['_JLMS_DOCS_TBL_ENDING'] = '結束';
$JLMS_LANGUAGE['_JLMS_DOCS_TBL_DESCR'] = '描述';

$JLMS_LANGUAGE['_JLMS_DOCS_LINK_DOWNLOAD'] = '下載文件';

$JLMS_LANGUAGE['_JLMS_DOCS_ATTACHED_FILE'] = '本文件所附文件';

$JLMS_LANGUAGE['_JLMS_DOCS_SELECT_FILE_OR_ENTER_NAME'] = '請選擇一個檔案或輸入文件名字';

$JLMS_LANGUAGE['_JLMS_DOCS_UPLOAD_ZIP_PACK'] = '上載壓縮檔案為內容包裝和解壓縮檔案.';
$JLMS_LANGUAGE['_JLMS_DOCS_TITLE_CHOOSE_STARTUP_FILE'] = '選擇起始的文件';
$JLMS_LANGUAGE['_JLMS_DOCS_SEL_STARTUP_FILE'] = '- 選擇起始的文件 -';
$JLMS_LANGUAGE['_JLMS_DOCS_ALERT_STARTUP_FILE'] = '請選擇起始的文件';
?>