<?php
/**
* /languages/danish/conference.lang.php
* Joomla LMS Component
* * * ElearningForce DK
**/

// no direct access
defined( '_VALID_MOS' ) or die( 'Restricted access' );

$JLMS_LANGUAGE['_JLMS_CONFERENCE_TITLE'] = 'Konference'; 
$JLMS_LANGUAGE['_JLMS_CONFERENCE_EMAIL'] = 'E-mail :'; 
$JLMS_LANGUAGE['_JLMS_CONFERENCE_USERNAME'] = 'Brugernavn :'; 
//$JLMS_LANGUAGE['_JLMS_CONFERENCE_HEADPHONES'] = 'Hovedtelefon og Lyd support'; 
//$JLMS_LANGUAGE['_JLMS_CONFERENCE_WEBCAM'] = 'Webcam (valgfri)'; 
//$JLMS_LANGUAGE['_JLMS_CONFERENCE_REQUIREMENTS'] = 'Krav til brug i Konferencen'; 
$JLMS_LANGUAGE['_JLMS_CONFERENCE_PROFILE'] = 'Profil '; 

/* 1.0.3 */
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD'] = 'OPTAG';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_LINK_TITLE'] = 'Skriv navn';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_NAME'] = 'Optagelsens navn:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_DESC'] = 'Kort beskrivelse:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SESSION'] = 'Session på server';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_PB'] = 'Afspil';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_START_PB'] = 'Start';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_NO_RECORD'] = 'Ingen tilgængelige optagelser';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_START'] = 'Fra dato';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DELETING'] = 'Sletter optagede sessions fra server';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DELETING_INFO'] = 'Optagelse(r) er slettet.';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CHANGED'] = 'Optagelses deatljer er ændrede.';

$JLMS_LANGUAGE['_JLMS_CONFERENCE_WELCOME'] = 'Velkommen til web konferencen!';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SERVER_STATE'] = 'Server tilstand:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_TOTAL_CLIENTS'] = 'Max. antal deltagere:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_TEACHER'] = 'Underviser:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CLIENTS'] = 'Studerende:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_OPEN'] = 'Ikke forbundet';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ERR1'] = 'Underviser er allerede forbundet!';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ERR2'] = 'Max. antal brugere er overskredet!';

$JLMS_LANGUAGE['_JLMS_CONFERENCE_START_RECORD'] = 'Start';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_STOP_RECORD'] = 'Stop';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_PAUSE_RECORD'] = 'Pause';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CAM_VOICE'] = 'Kamera og lyd';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CAM_SWITCH'] = 'Webcam skift';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ACTIVATE'] = 'Aktivér bruger';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DEACTIVATE'] = 'Inaktivér bruger';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_REQUEST_SWITCH'] = 'Anmodning om at blive aktiveret.';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_BUTTON_DEACTIVATE'] = 'Inaktivér';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_OK'] = 'OK';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MIC_SWITCH'] = 'Skift mikrofon';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_TEACH_NC'] = 'Underviser er ikke forbundet';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ATTACH_LIST'] = 'Studenterliste';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MY_STATUS'] = 'Min status';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_STUDENTS'] = 'Studerende';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_STUD_NC'] = 'Studerende er ikke forbundet';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CHAT'] = 'Chat';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SEND'] = 'Send';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_AUDIOREQUEST'] = 'Anmodning fra';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ACCEPT'] = 'Acceptér';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_REFUSE'] = 'Afslå';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_REFUSED'] = 'Anmodning er afslået';

$JLMS_LANGUAGE['_JLMS_CONFERENCE_CLEAR_ALL'] = 'Slet alt';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SELECTION'] = 'Vælg';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_PENCIL'] = 'Blyant';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_LINE'] = 'Linier';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CIRCLE'] = 'Cirkler';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CIRCLE_FILLED'] = 'Fyldt cirkel';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECTAN'] = 'Rektangel';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECTAN_FILLED'] = 'Fyldt rektangel';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_BACK'] = 'Tilbage';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_LINE_TRANS'] = 'Translusent linie';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_TEXT'] = 'Tekst';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ARROW'] = 'Pil';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DELETE'] = 'Slet';

$JLMS_LANGUAGE['_JLMS_CONFERENCE_FILELIST'] = 'File liste';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SINGLE'] = 'Single';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MULTIPLE'] = 'Multiple';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_UPLOAD'] = 'Upload';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_WEB'] = 'Web';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_QUIT'] = 'Afslut';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECTAN'] = 'Rektangel';

$JLMS_LANGUAGE['_JLMS_CONFERENCE_DISK_SPACE'] = 'Disk plads er overskredet.';
//$JLMS_LANGUAGE['_JLMS_CONFERENCE_START_DATE'] = 'Startdato.'; 
?>