<?php
/**
* /languages/english/courses_main.lang.php
* Joomla LMS Component
* * * ElearningForce DK
**/

// no direct access
defined( '_VALID_MOS' ) or die( 'Restricted access' );

/* 1.0.2 */
$JLMS_LANGUAGE['_JLMS_COURSES_BB_IMPORT'] = "Import course from BlackBoard course zip package";
$JLMS_LANGUAGE['_JLMS_COURSES_BB_MEDIA_IMPORT'] = "Import course from BlackBoard course zip package (uploaded into Joomla 'media' folder)";
$JLMS_LANGUAGE['_JLMS_COURSES_INSTALL_BTN'] = 'Install';

/* 1.0.1 */
$JLMS_LANGUAGE['_JLMS_COURSES_TITLE_SETTINGS_COURSE'] = '设置';
$JLMS_LANGUAGE['_JLMS_COURSES_TITLE_SETTINGS_SUCCESS'] = '课程设置已成功储存.';
//course settings
$JLMS_LANGUAGE['_JLMS_COURSEHOME_TITLE'] = '课程功课设置';
$JLMS_LANGUAGE['_JLMS_COURSEHOME_LP_REDIRECT'] = '(为学生)自动转至学习路径';
$JLMS_LANGUAGE['_JLMS_COURSEHOME_SELECT_LP'] = '- 选择学习路径 - ';
$JLMS_LANGUAGE['_JLMS_COURSEHOME_HW_MODULE_VIEW'] = '功课模组己出版';
$JLMS_LANGUAGE['_JLMS_COURSEHOME_AG_MODULE_VIEW'] = '通告模组己出版';
$JLMS_LANGUAGE['_JLMS_COURSEHOME_DP_MODULE_VIEW'] = '下拉选单模组己出版';

$JLMS_LANGUAGE['_JLMS_COURSES_MENU_ITEM'] = '菜单项目';
$JLMS_LANGUAGE['_JLMS_COURSES_MENU_HIDE'] = '隐藏';
$JLMS_LANGUAGE['_JLMS_COURSES_MENU_SHOW'] = '展示';
$JLMS_LANGUAGE['_JLMS_COURSES_MENU_INFO'] = '由管理员或在课程中的设置未启动';
$JLMS_LANGUAGE['_JLMS_COURSES_MENU_ENABLED'] = '可见度';
$JLMS_LANGUAGE['_JLMS_COURSES_MENU_TEACHERS'] = "教师的选单";
$JLMS_LANGUAGE['_JLMS_COURSES_MENU_STUDENTS'] = "学生的选单";
//new/edit course
$JLMS_LANGUAGE['_JLMS_COURSES_ACCESS_LEVEL'] = '进入权限:';
$JLMS_LANGUAGE['_JLMS_COURSES_DEFAULT_ACCESS'] = '- 预设进入 -';

$JLMS_LANGUAGE['_JLMS_COURSES_IMPORT_BTN'] = '上传档案 &amp; 安装';

/* 1.0.0 */
$JLMS_LANGUAGE['_JLMS_COURSES_TITLE_EDIT_COURSE'] = '编辑课程';
$JLMS_LANGUAGE['_JLMS_COURSES_TITLE_DEL_COURSE'] = '删除课程';

$JLMS_LANGUAGE['_JLMS_COURSES_DEL_ALERT_MESSAGE'] = "选择的课程将会被系统删除。 所有课程资料、用户统计及成绩将会被删除。 点击'是'继续进行撤除。";
$JLMS_LANGUAGE['_JLMS_COURSES_EDIT_COURSE'] = '编辑';
$JLMS_LANGUAGE['_JLMS_COURSES_DELETE_COURSE'] = '删除';
$JLMS_LANGUAGE['_JLMS_COURSES_PUBLISHED_COURSE'] = '已出版';
$JLMS_LANGUAGE['_JLMS_COURSES_TITLE_NEW_COURSE'] = '新课程';
$JLMS_LANGUAGE['_JLMS_COURSES_TITLE_MY_COURSES'] = '我的课程';
$JLMS_LANGUAGE['_JLMS_COURSES_COURSES_LIST'] = '课程列表';
$JLMS_LANGUAGE['_JLMS_COURSES_NEW'] = '新课程';
$JLMS_LANGUAGE['_JLMS_COURSES_TBL_HEAD_NAME'] = '名称课程';
$JLMS_LANGUAGE['_JLMS_COURSES_TBL_HEAD_DESCR'] = '描述';
$JLMS_LANGUAGE['_JLMS_COURSES_ALL_COURSES'] = '所有课程';
$JLMS_LANGUAGE['_JLMS_COURSES_ALL_CATEGORIES'] = '所有类别';
$JLMS_LANGUAGE['_JLMS_COURSES_NO_MY_COURSES'] = '不是我的课程';
$JLMS_LANGUAGE['_JLMS_COURSES_SUBSCRIBED'] = '报读';
$JLMS_LANGUAGE['_JLMS_COURSES_NOT_SUBSCRIBED'] = '未报读';
$JLMS_LANGUAGE['_JLMS_COURSES_FILTER'] = '过滤';
$JLMS_LANGUAGE['_JLMS_COURSES_COURSES_GROUPS'] = '课程类别:';
$JLMS_LANGUAGE['_JLMS_COURSES_COURSES_CAT'] = '类别';
//remark
$JLMS_LANGUAGE['_JLMS_COURSES_ALREADY'] = '已报读';
$JLMS_LANGUAGE['_JLMS_COURSES_ADMIN_SENT'] = '点击这里向管理员送出如何报读此课程的咨询.';
// new/edit course
$JLMS_LANGUAGE['_JLMS_COURSES_SELECT_GROUP'] = '选择类别';
$JLMS_LANGUAGE['_JLMS_COURSES_METADATA'] = '课程阶meta描述:';
$JLMS_LANGUAGE['_JLMS_COURSES_METAKEYS'] = '课程阶metakeys:';
$JLMS_LANGUAGE['_JLMS_COURSES_COURSE_LANG'] = '课程语言:';
$JLMS_LANGUAGE['_JLMS_COURSES_START_DATE'] = '开课日期:';
$JLMS_LANGUAGE['_JLMS_COURSES_FEE_TYPE'] = '学费类型:';
$JLMS_LANGUAGE['_JLMS_COURSES_FREE'] = '免费';
$JLMS_LANGUAGE['_JLMS_COURSES_PAID'] = '已付';
$JLMS_LANGUAGE['_JLMS_COURSES_ENDING_DATE'] = '课程结束日期:';
$JLMS_LANGUAGE['_JLMS_COURSES_UNPUBLISHING'] = '在此日期不会刊载课程';
$JLMS_LANGUAGE['_JLMS_COURSES_PUBLISHED'] = '课程已刊载?';
$JLMS_LANGUAGE['_JLMS_COURSES_ADD_FORUM'] = '增加论坛?';
$JLMS_LANGUAGE['_JLMS_COURSES_PRICE'] = '价目';
$JLMS_LANGUAGE['_JLMS_COURSES_ADD_CHAT'] = '增加闲聊室?';
$JLMS_LANGUAGE['_JLMS_COURSES_ADD_HW'] = '启动功课?';
$JLMS_LANGUAGE['_JLMS_COURSES_ADD_ATTEND'] = '启用出席登记?';
$JLMS_LANGUAGE['_JLMS_COURSES_SELF_REG'] = '自已注册:';
$JLMS_LANGUAGE['_JLMS_COURSES_CHOOSE_GROUP'] = '请您选择课程群组!';
$JLMS_LANGUAGE['_JLMS_COURSES_PASSWD_INCORRECT'] = '密码不正确t.';
$JLMS_LANGUAGE['_JLMS_COURSES_EXPORT'] = '汇出';
$JLMS_LANGUAGE['_JLMS_COURSES_IMPORT'] = '汇入';
$JLMS_LANGUAGE['_JLMS_COURSE_UPLOAD_PACKAGE'] = '你可使用JoomlaLMS包的课程压缩档案汇出及汇入课程.';
$JLMS_LANGUAGE['_JLMS_COURSE_PACKAGE_FILE'] = '整套档案 :';
$JLMS_LANGUAGE['_JLMS_COURSE_IMPORT_SUCCESS'] = '课程已成功地汇入. 请点击以下链接返回回到课程名单和观看更加详细的资讯.';
$JLMS_LANGUAGE['_JLMS_COURSE_FP_COURSES_TEACH'] = '<strong>你所教学的课程:</strong>';
$JLMS_LANGUAGE['_JLMS_COURSE_FP_COURSES_ENROLL'] = '<strong>你所报读的课程:</strong>';
?>