<?php
/**
* /languages/english/course_lpath.php
* Joomla LMS Component
* * * ElearningForce DK
**/

// no direct access
defined( '_VALID_MOS' ) or die( 'Restricted access' );

/* 1.0.2 */
$JLMS_LANGUAGE['_JLMS_LPATH_SCORM_NAV_BAR_OPTION'] = 'SCORM navigation bar:';

/* 1.0.1 */
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_ADD_QUIZZES'] = '增加测验来学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_NAME_QUIZ'] = '测验名称';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_CAT_QUIZ'] = '测验类别';
$JLMS_LANGUAGE['_JLMS_LPATH_SELECT_QUIZZES'] = '请选择增加的测验';
$JLMS_LANGUAGE['_JLMS_LPATH_EDIT_QUIZ'] = '编辑测验';
$JLMS_LANGUAGE['_JLMS_LPATH_ENTER_QUIZ_NAME'] = '请输入测验名字.';

/* 1.0.0 */
$JLMS_LANGUAGE['_JLMS_LPATH_EXP_CHAP'] = '扩展章节';
$JLMS_LANGUAGE['_JLMS_LPATH_EXPAND'] = '扩展';
$JLMS_LANGUAGE['_JLMS_LPATH_COLL_CHAP'] = '折叠章节';
$JLMS_LANGUAGE['_JLMS_LPATH_COLLAPSE'] = '折叠';

$JLMS_LANGUAGE['_JLMS_LPATH_ENTER_NAME'] = '请输入一学习路径名称.';
$JLMS_LANGUAGE['_JLMS_LPATH_CHOOSE_SCORM'] = '请选择一SCORM包上载';
$JLMS_LANGUAGE['_JLMS_LPATH_EDIT_LPATH'] = '编辑学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_NEW_LPATH'] = '新 \'JoomlaLMS\' 学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_NEW_LPATH_FROM_SCORM'] = '上载SCORM包为学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_BTN_SAVE'] = '储存';
$JLMS_LANGUAGE['_JLMS_LPATH_ROOT_ELEMENT'] = '- 学习路径根基root -';
$JLMS_LANGUAGE['_JLMS_LPATH_ENTER_CHAP_NAME'] = '请输入一章节名称.';
$JLMS_LANGUAGE['_JLMS_LPATH_EDIT_CHAP'] = '编辑章节';
$JLMS_LANGUAGE['_JLMS_LPATH_NEW_CHAP'] = '新章节';
$JLMS_LANGUAGE['_JLMS_LPATH_BTN_SAVE_CHAP'] = '储存';
$JLMS_LANGUAGE['_JLMS_LPATH_ENTER_DOC_NAME'] = '请输入一文件名称.';
$JLMS_LANGUAGE['_JLMS_LPATH_EDIT_DOC'] = '编辑文件';
$JLMS_LANGUAGE['_JLMS_LPATH_NEW_DOC'] = '新文件';
$JLMS_LANGUAGE['_JLMS_LPATH_BTN_SAVE_DOC'] = '储存';
$JLMS_LANGUAGE['_JLMS_LPATH_ENTER_LINK_NAME'] = '请输入一链接名称.';
$JLMS_LANGUAGE['_JLMS_LPATH_VIEW_LINK'] = '检视链接';
$JLMS_LANGUAGE['_JLMS_LPATH_EDIT_LINK'] = '编辑链接';
$JLMS_LANGUAGE['_JLMS_LPATH_NEW_LINK'] = '新链接';
$JLMS_LANGUAGE['_JLMS_LPATH_BTN_LINK'] = '储存';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE'] = '课程学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_NAME'] = '名称';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_DESCR'] = '描述';
$JLMS_LANGUAGE['_JLMS_LPATH_STATUS_PUB'] = '已出版';
$JLMS_LANGUAGE['_JLMS_LPATH_STATUS_UNPUB'] = '从未出版';
$JLMS_LANGUAGE['_JLMS_LPATH_SET_PUB'] = '出版';
$JLMS_LANGUAGE['_JLMS_LPATH_SET_UNPUB'] = '未出版';
$JLMS_LANGUAGE['_JLMS_LPATH_DO_NEW_LP'] = '新的学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_DO_DEL_LP'] = '删除';
$JLMS_LANGUAGE['_JLMS_LPATH_DO_EDIT_LP'] = '编辑';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_LP'] = '学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_NAME_LP'] = '名称';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_DESCR_LP'] = '描述';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_NEW_CHAP'] = '新的章节';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_DEL_ITEM'] = '删除';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_EDIT_ITEM'] = '编辑';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_ADD_CHAP'] = '加章节入学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_ADD_CHAP_TO'] = '加章节至 ';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_ADD_ITEMS'] = '加项目入学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_ADD_DOCS'] = '加文件入学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_SELECT_DOCS'] = '请选择文件加入';
$JLMS_LANGUAGE['_JLMS_LPATH_SELECT_LINKS'] = '请选择链接加入';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_NAME_DOCS'] = '名称';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_DESCR_DOCS'] = '描述';
$JLMS_LANGUAGE['_JLMS_LPATH_ADD_DOCS_TO'] = '加文件至 ';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_ADD_LINKS'] = '加链接入学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_NAME_LINKS'] = '名称';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_DESCR_LINKS'] = '描述';
$JLMS_LANGUAGE['_JLMS_LPATH_ADD_LINKS_TO'] = '加链接至 ';
$JLMS_LANGUAGE['_JLMS_LPATH_ADD_AFTER'] = ' 以后 ';

$JLMS_LANGUAGE['_JLMS_LPATH_LINK_DOC_DOWNLOAD'] = '下载文件';
$JLMS_LANGUAGE['_JLMS_LPATH_DOC_ALT_FILE'] = '档案';
$JLMS_LANGUAGE['_JLMS_LPATH_DOC_ALT_FOLDER'] = '文件夹';

$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_ADD_CONTENT'] = '建立内容页在学习路径中';
$JLMS_LANGUAGE['_JLMS_LPATH_ENTER_CONTENT_NAME'] = '请加入内容页.';
$JLMS_LANGUAGE['_JLMS_LPATH_EDIT_CONTENT'] = '编辑内容页';
$JLMS_LANGUAGE['_JLMS_LPATH_NEW_CONTENT'] = '新的内容页';
//condition
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_CONDITIONS'] = '条件为: ';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_NEW_COND'] = '建立条件';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_DEL_COND'] = '删除条件';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_FLWINDOW'] = '条件';
$JLMS_LANGUAGE['_JLMS_LPATH_FLWINDOW_NOCOND'] = '没条件界定';
$JLMS_LANGUAGE['_JLMS_LPATH_CONDTYPE_COMPLETE'] = '学生必须完成';
$JLMS_LANGUAGE['_JLMS_LPATH_CONDTYPE_COMPLETE_W'] = '完成:';
$JLMS_LANGUAGE['_JLMS_LPATH_COND_REF_STEP'] = '学习路径步骤';

$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_UPLOAD_SCORM_PACK'] = '上载SCORM包入学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_BTN_UPLOAD_SCORM_PACK'] = '上载';
$JLMS_LANGUAGE['_JLMS_LPATH_ADD_SCORM_TO'] = '加SCORM包至 ';

$JLMS_LANGUAGE['_JLMS_LPATH_LINK_TITLE_COMPOSE'] = '撰写学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_TITLE_VIEW'] = '检视学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_TITLE_SCORM'] = '检视SCORM包';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_TITLE_DOWN_SCORM'] = '下载SCORM包';


$JLMS_LANGUAGE['_JLMS_LPATH_LINK_ADDSTEP_TITLE'] = '加入步骤';

//student's part
$JLMS_LANGUAGE['_JLMS_LPATH_LOAD_DATA_TITLE'] = '装载数据';
$JLMS_LANGUAGE['_JLMS_LPATH_LOAD_DATA_ERROR'] = '<br /><center>装载数据时有错误.</center>';
$JLMS_LANGUAGE['_JLMS_LPATH_COMPLETE_TITLE'] = '学习路径已完成';
$JLMS_LANGUAGE['_JLMS_LPATH_START_TIME_TEXT'] = '你已启动了此学习路径:';
$JLMS_LANGUAGE['_JLMS_LPATH_END_TIME_TEXT'] = '您已完成了这个学习路径:';

//condition messages to student
$JLMS_LANGUAGE['_JLMS_LPATH_COMPLETE_STEP_TITLE'] = '完成这一步骤';
$JLMS_LANGUAGE['_JLMS_LPATH_COMPLETE_STEPS_TXT'] = '进入这一点你必须完成下列步骤:';

//stu table stats headers
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_STARTING'] = '开始';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_ENDING'] = '完结';
$JLMS_LANGUAGE['_JLMS_LPATH_STU_LPSTATUS_COMPLETED'] = '完成';
$JLMS_LANGUAGE['_JLMS_LPATH_STU_LPSTATUS_NOTCOMPLETED'] = '未完成';
//scorm
$JLMS_LANGUAGE['_JLMS_LPATH_SCORM_TITLE'] = 'SCORM文件';
$JLMS_LANGUAGE['_JLMS_LP_SCORM_WINDOW_HEIGHT'] = 'SCORM视窗高度:';
?>