<?php
/**
* /languages/english/tracking.lang.php
* Joomla LMS Component
* * * ElearningForce DK
**/

// no direct access
defined( '_VALID_MOS' ) or die( 'Restricted access' );

$JLMS_LANGUAGE['_JLMS_TRACK_TITLE'] = "追踪";
$JLMS_LANGUAGE['_JLMS_TRACK_CLEAR_TITLE'] = "消除追踪统计";
$JLMS_LANGUAGE['_JLMS_TRACK_TITLE_ACCESS'] = "进入至 ";
$JLMS_LANGUAGE['_JLMS_TRACK_TITLE_1'] = "文件";
$JLMS_LANGUAGE['_JLMS_TRACK_TITLE_2'] = "链接";
$JLMS_LANGUAGE['_JLMS_TRACK_TITLE_3'] = "下拉选单";
$JLMS_LANGUAGE['_JLMS_TRACK_TITLE_4'] = "学习路径";
$JLMS_LANGUAGE['_JLMS_TRACK_TITLE_5'] = "功课";
$JLMS_LANGUAGE['_JLMS_TRACK_TITLE_6'] = "通告";
$JLMS_LANGUAGE['_JLMS_TRACK_TITLE_7'] = "会议";
$JLMS_LANGUAGE['_JLMS_TRACK_TITLE_8'] = "闲聊";
$JLMS_LANGUAGE['_JLMS_TRACK_TITLE_9'] = "学习路径参与者";
$JLMS_LANGUAGE['_JLMS_TRACK_TITLE_10'] = "论坛";
$JLMS_LANGUAGE['_JLMS_TRACK_TITLE_TOOLS'] = "	
论坛";

$JLMS_LANGUAGE['_JLMS_TRACK_TBL_H_DATE'] = "日期";
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_H_STU'] = "学生";

$JLMS_LANGUAGE['_JLMS_TRACK_TBL_H_DOCS'] = "文件";
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_H_LINKS'] = "链接";
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_H_DROP'] = "下拉选单";
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_H_LPATH'] = "学习路径";
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_H_HW'] = "功课";
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_H_ANNOUNC'] = "通告";
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_H_CONF'] = "会议";
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_H_CHAT'] = "闲聊";
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_H_LPPLAY'] = "学习路径参与者";
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_H_FORUM'] = "论坛";

//page1: documents文件
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_DOC_NAME'] = "文件";
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_DOC_DOWNS'] = "下载";
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_DOC_LAST'] = "上次下载";
$JLMS_LANGUAGE['_JLMS_TRACK_VIEW_DETAILS'] = "检视详情";
$JLMS_LANGUAGE['_JLMS_TRACK_CLEAR_ALL'] = "清除资料库中所有结果.";
$JLMS_LANGUAGE['_JLMS_TRACK_CLEAR_PERIOD'] = "或选择一个时期.";
?>