<?php
/**
* /languages/german/conference.lang.php
* (c) JoomaLMS eLearning Software http://www.joomlalms.com/
**/

// no direct access
defined( '_JEXEC' ) or die( 'eingeschr&auml;nkter Zugang' );

/* 1.0.6 */
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MAXIMIZE'] = 'vergr&ouml;ßern';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MINIMIZE'] = 'verkleinern';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_VIDEO_QUALITY'] = 'Video Input quality';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MIC_QUALITY'] = 'Mikrofon Qualität';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SHOW_QUALITY'] = 'Anzeige Qualität';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_HIDE_QUALITY'] = 'Verberge Qualität';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DRAG'] = 'ziehen';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CLOSE'] = 'schließen';


$JLMS_LANGUAGE['_JLMS_CONFERENCE_TITLE'] = 'Konferenz'; 
$JLMS_LANGUAGE['_JLMS_CONFERENCE_EMAIL'] = 'e-Mail :'; 
$JLMS_LANGUAGE['_JLMS_CONFERENCE_USERNAME'] = 'Nutzername :'; 
//$JLMS_LANGUAGE['_JLMS_CONFERENCE_HEADPHONES'] = 'Kopfh&ouml;rer und Soundkarte'; 
//$JLMS_LANGUAGE['_JLMS_CONFERENCE_WEBCAM'] = 'Webcam (muss nicht sein)'; 
//$JLMS_LANGUAGE['_JLMS_CONFERENCE_REQUIREMENTS'] = 'Anforderungen f&uuml;r die Konferenz'; 
$JLMS_LANGUAGE['_JLMS_CONFERENCE_PROFILE'] = 'Profil';

$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD'] = 'Aufnahme';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_LINK_TITLE'] = 'Bezeichnung eingeben';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_NAME'] = 'Bezeichnung der Aufnahme:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_DESC'] = 'Kurzbeschreibung:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SESSION'] = 'Sitzung auf Server';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_PB'] = 'Playback';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_START_PB'] = 'Start';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_NO_RECORD'] = 'Keine Daten vorhanden';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_START'] = 'Datum erstellen';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DELETING'] = 'L&ouml;sche Aufnahme aus System';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DELETING_INFO'] = 'Aufnahme(n) erfolgreich gel&ouml;scht.';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CHANGED'] = 'Angaben zur Aufnahme erfolgreich ge&auml;ndert.';

$JLMS_LANGUAGE['_JLMS_CONFERENCE_WELCOME'] = 'Willkommen zur Konferenz';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SERVER_STATE'] = 'Serverstatus:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_TOTAL_CLIENTS'] = 'Anzahl der Nutzer:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_TEACHER'] = 'Dozent:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CLIENTS'] = 'Nutzer:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_OPEN'] = 'Nicht verbunden';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ERR1'] = 'Lehrer ist bereits verbunden!';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ERR2'] = 'Nutzergrenze &uuml;berschritten!';

$JLMS_LANGUAGE['_JLMS_CONFERENCE_START_RECORD'] = 'Start';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_STOP_RECORD'] = 'Stopp';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_PAUSE_RECORD'] = 'Pause';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CAM_VOICE'] = 'Kamera und Ton';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CAM_SWITCH'] = 'Webcam Schalter';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ACTIVATE'] = 'Nutzer aktivieren';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DEACTIVATE'] = 'Nutzer deaktivieren';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_REQUEST_SWITCH'] = 'Aktivierung beantragen.';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_BUTTON_DEACTIVATE'] = 'Deaktivieren';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_OK'] = 'OK';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MIC_SWITCH'] = 'Mikrofon Schalter';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_TEACH_NC'] = 'Dozent ist nicht verbunden';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ATTACH_LIST'] = 'Nutzerliste';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MY_STATUS'] = 'Mein Status';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_STUDENTS'] = 'Nutzer';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_STUD_NC'] = 'Nutzer sind nicht verbunden';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CHAT'] = 'Chat';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SEND'] = 'Senden';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_AUDIOREQUEST'] = 'Anfrage von';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ACCEPT'] = 'annehmen';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_REFUSE'] = 'ablehnen';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_REFUSED'] = 'Anfrage abgelehnt';

$JLMS_LANGUAGE['_JLMS_CONFERENCE_CLEAR_ALL'] = 'alles l&ouml;schen';
//$JLMS_LANGUAGE['_JLMS_CONFERENCE_CLEAR_ALL'] = 'alles lüschen';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SELECTION'] = 'Auswahlwerkzeug';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_PENCIL'] = 'Bleistift';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_LINE'] = 'Linien ';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CIRCLE'] = 'Kreise';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CIRCLE_FILLED'] = 'gef&uuml;llte Kreise';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECTAN'] = 'Rechteck';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECTAN_FILLED'] = 'gef&uuml;lltes Rechteck';
//$JLMS_LANGUAGE['_JLMS_CONFERENCE_BACK'] = 'zur&uuml;ck';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_BACK'] = 'zurück';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_LINE_TRANS'] = 'durchsichtige Linie';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_TEXT'] = 'Text Werkzeug';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ARROW'] = 'Pfeil';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DELETE'] = 'l&ouml;schen';

$JLMS_LANGUAGE['_JLMS_CONFERENCE_FILELIST'] = 'Dateien';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SINGLE'] = 'einzeln';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MULTIPLE'] = 'mehrere';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_UPLOAD'] = 'hochladen';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_WEB'] = 'Web';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_QUIT'] = 'beenden';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECTAN'] = 'Rechteck';

$JLMS_LANGUAGE['_JLMS_CONFERENCE_DISK_SPACE'] = 'Festplattenkapazit&auml; &uuml;berschritten.';

//$JLMS_LANGUAGE['_JLMS_CONFERENCE_START_DATE'] = 'Anfangsdatum'; 
?>