<?php
/**
* /languages/russian/pdf.lang.php
* (c) JoomaLMS eLearning Software http://www.joomlalms.com/
**/

// no direct access
defined( '_JEXEC' ) or die( 'Restricted access' );

$JLMS_LANGUAGE['_JLMS_INVOICE_HEADER'] = 'Счет-фактура';
$JLMS_LANGUAGE['_JLMS_INVOICE_NUMBER_TEXT'] = 'Счет-фактура # ';
$JLMS_LANGUAGE['_JLMS_INVOICE_DATE_TEXT'] = 'Дата: ';

$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_INFO_HEADER'] = 'Кому:';
$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_NAME_TEXT'] = 'Имя: ';
$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_COMPANY_TEXT'] = 'Компания: ';
$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_ADDRESS_TEXT'] = 'Адрес: ';
$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_CITY_TEXT'] = 'Город: ';
$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_PHONE_TEXT'] = 'Телефон: ';

$JLMS_LANGUAGE['_JLMS_INVOICE_COMMENTS_HEADER'] = 'Комментарии/инструкции:';

$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_QUANTITY_COLUMN'] = 'Количество';
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_DESC_COLUMN'] = 'Описание';
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_UNITPRICE_COLUMN'] = 'Цена за единицу';
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_TOTALPRICE_COLUMN'] = 'Всего';
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_SUBTOTALPRICE_COLUMN'] = 'Стоимость';
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_TAXPRICE_COLUMN'] = 'Налог'; 
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_SHIPPINGPRICE_COLUMN'] = 'Доставка'; 
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_TOTALDUEPRICE_COLUMN'] = 'Всего к оплате';

?>