<?php
/**
* /languages/french/conference.lang.php
* Joomla LMS Component
* * * ElearningForce DK
**/

// no direct access
defined( '_VALID_MOS' ) or die( 'Restricted access' );

$JLMS_LANGUAGE['_JLMS_CONFERENCE_TITLE'] = 'Conférence'; 
$JLMS_LANGUAGE['_JLMS_CONFERENCE_EMAIL'] = 'E-mail :'; 
$JLMS_LANGUAGE['_JLMS_CONFERENCE_USERNAME'] = 'Identifiant :'; 
$JLMS_LANGUAGE['_JLMS_CONFERENCE_PROFILE'] = 'Profil '; 


//new conference (even to used)
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD'] = 'Record';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_LINK_TITLE'] = 'Set name';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_NAME'] = 'Record name:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_DESC'] = 'Short description:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SESSION'] = 'Session on server';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_PB'] = 'Playback';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_START_PB'] = 'Start';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_NO_RECORD'] = 'No available records';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_START'] = 'Create date';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DELETING'] = 'Deleting recorded sessions from FMS';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DELETING_INFO'] = 'Record(s) is(are) successfully deleted.';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CHANGED'] = 'Record details are successfully changed.';

$JLMS_LANGUAGE['_JLMS_CONFERENCE_WELCOME'] = 'Welcome to conference';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SERVER_STATE'] = 'Server state:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_TOTAL_CLIENTS'] = 'Total clients:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_TEACHER'] = 'Teacher:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CLIENTS'] = 'Clients:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_OPEN'] = 'Not connected';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ERR1'] = 'Teacher is already connected!';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ERR2'] = 'Users limit is exceeded!';
//Left Bar
$JLMS_LANGUAGE['_JLMS_CONFERENCE_START_RECORD'] = 'Start';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_STOP_RECORD'] = 'Stop';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_PAUSE_RECORD'] = 'Pause';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CAM_VOICE'] = 'Camera and Voice';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CAM_SWITCH'] = 'Webcam switch';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ACTIVATE'] = 'Activate user';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DEACTIVATE'] = 'Deactivate user';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_REQUEST_SWITCH'] = 'Request for activity.';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_BUTTON_DEACTIVATE'] = 'Deactivate';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_OK'] = 'OK';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MIC_SWITCH'] = 'Mic switch';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_TEACH_NC'] = 'Teacher is not connected';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ATTACH_LIST'] = 'Students List';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MY_STATUS'] = 'My Status';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_STUDENTS'] = 'Students';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_STUD_NC'] = 'Students are not connected';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CHAT'] = 'Chat';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SEND'] = 'Send';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_AUDIOREQUEST'] = 'Request from';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ACCEPT'] = 'Accept';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_REFUSE'] = 'Refuse';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_REFUSED'] = 'Request is refused';

//Center (Whiteboard)
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CLEAR_ALL'] = 'Clear all';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SELECTION'] = 'Selection Tool';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_PENCIL'] = 'Pencil Tool';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_LINE'] = 'Line Tool';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CIRCLE'] = 'Circle Tool';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CIRCLE_FILLED'] = 'Filled circle';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECTAN'] = 'Rectangle';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECTAN_FILLED'] = 'Filled Rectangle';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_BACK'] = 'Back';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_LINE_TRANS'] = 'Translucent line';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_TEXT'] = 'Text Tool';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ARROW'] = 'Arrow tool';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DELETE'] = 'Delete';
//Top bar  
$JLMS_LANGUAGE['_JLMS_CONFERENCE_FILELIST'] = 'File list';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SINGLE'] = 'Single';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MULTIPLE'] = 'Multiple';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_UPLOAD'] = 'Upload';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_WEB'] = 'Web';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_QUIT'] = 'Quit';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECTAN'] = 'Rectangle';
//Alerts
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DISK_SPACE'] = 'Disk space limit is exceeded.';

?>