<?php
/**
* /languages/english/course_docs.lang.php
* Joomla LMS Component
* * * ElearningForce DK
**/

// no direct access
defined( '_VALID_MOS' ) or die( 'Restricted access' );

$JLMS_LANGUAGE['_JLMS_DOCS_TITLE_EDIT_DOC'] = '编辑课程文件';
$JLMS_LANGUAGE['_JLMS_DOCS_TITLE_NEW_DOC'] = '新课程文件';
$JLMS_LANGUAGE['_JLMS_DOCS_TITLE_EDIT_FOLDER'] = '编辑课程文件夹';
$JLMS_LANGUAGE['_JLMS_DOCS_TITLE_NEW_FOLDER'] = '新课程文件夹';
$JLMS_LANGUAGE['_JLMS_DOCS_TITLE_VIEW_DOC'] = '检视文件';
$JLMS_LANGUAGE['_JLMS_DOCS_COURSE_DOCS'] = '课程文件';
$JLMS_LANGUAGE['_JLMS_DOCS_LNK_NEW_FOLDER'] = '新的文件夹';
$JLMS_LANGUAGE['_JLMS_DOCS_LNK_NEW_DOC'] = '新文件';
$JLMS_LANGUAGE['_JLMS_DOCS_EXP_FOLDER'] = '扩展文件夹';
$JLMS_LANGUAGE['_JLMS_DOCS_EXPAND'] = '扩展';
$JLMS_LANGUAGE['_JLMS_DOCS_COLL_FOLDER'] = '折叠文件夹';
$JLMS_LANGUAGE['_JLMS_DOCS_COLLAPSE'] = '折叠';
$JLMS_LANGUAGE['_JLMS_DOCS_ROOT_FOLDER'] = ' - 课程文件夹 - ';
$JLMS_LANGUAGE['_JLMS_DOCS_TBL_DOCNAME'] = '文件名称';
$JLMS_LANGUAGE['_JLMS_DOCS_TBL_STARTING'] = '开始';
$JLMS_LANGUAGE['_JLMS_DOCS_TBL_ENDING'] = '结束';
$JLMS_LANGUAGE['_JLMS_DOCS_TBL_DESCR'] = '描述';

$JLMS_LANGUAGE['_JLMS_DOCS_LINK_DOWNLOAD'] = '下载文件';

$JLMS_LANGUAGE['_JLMS_DOCS_ATTACHED_FILE'] = '本文件所附文件';

$JLMS_LANGUAGE['_JLMS_DOCS_SELECT_FILE_OR_ENTER_NAME'] = '请选择一个档案或输入文件名字';

$JLMS_LANGUAGE['_JLMS_DOCS_UPLOAD_ZIP_PACK'] = '上载压缩档案为内容包装和解压缩档案.';
$JLMS_LANGUAGE['_JLMS_DOCS_TITLE_CHOOSE_STARTUP_FILE'] = '选择起始的文件';
$JLMS_LANGUAGE['_JLMS_DOCS_SEL_STARTUP_FILE'] = '- 选择起始的文件 -';
$JLMS_LANGUAGE['_JLMS_DOCS_ALERT_STARTUP_FILE'] = '请选择起始的文件';
?>