<?php
/**
* /languages/english/homework.lang.php
* Joomla LMS Component
* * * ElearningForce DK
**/

// no direct access
defined( '_VALID_MOS' ) or die( 'Restricted access' );

$JLMS_LANGUAGE['_JLMS_HW_TITLE_HW'] = '功课';
$JLMS_LANGUAGE['_JLMS_HW_TBL_HEAD_DESCR'] = '描述';
$JLMS_LANGUAGE['_JLMS_HW_TBL_HEAD_HW'] = '功课';
$JLMS_LANGUAGE['_JLMS_HW_TBL_HEAD_DATE'] = '日期';
$JLMS_LANGUAGE['_JLMS_HW_TBL_HEAD_ENDDATE'] = '结束日期';
$JLMS_LANGUAGE['_JLMS_HW_TBL_LINK_TITLE'] = '检视功课';
$JLMS_LANGUAGE['_JLMS_HW_TBL_LINK_TITLE_T'] = '检视统计';
$JLMS_LANGUAGE['_JLMS_HW_IMG_DEL_HW'] = '删除功课';
$JLMS_LANGUAGE['_JLMS_HW_IMG_EDIT_HW'] = '编辑功课';
$JLMS_LANGUAGE['_JLMS_HW_IMG_NEW_HW'] = '新功课';
$JLMS_LANGUAGE['_JLMS_HW_ENTER_HW_NAME'] = '输入功课名称';
$JLMS_LANGUAGE['_JLMS_HW_EDIT_HW'] = '编辑功课任务';
$JLMS_LANGUAGE['_JLMS_HW_CREATE_HW'] = '创造功课任务';
$JLMS_LANGUAGE['_JLMS_HW_SET_COMPLETE'] = '完成';
$JLMS_LANGUAGE['_JLMS_HW_SET_INCOMPLETE'] = '标记为未完成';
$JLMS_LANGUAGE['_JLMS_HW_STATUS_COMPLETED'] = '完成';
$JLMS_LANGUAGE['_JLMS_HW_STATUS_INCOMPLETED'] = '未完成';
//view and stats pages
$JLMS_LANGUAGE['_JLMS_HW_DATE_OF_COMPLETING'] = '完成日期:';
$JLMS_LANGUAGE['_JLMS_HW_HOMEWORK_TASK'] = '功课任务:';
$JLMS_LANGUAGE['_JLMS_HW_HOMEWORK_DATE'] = '功课日期:';
$JLMS_LANGUAGE['_JLMS_HW_HOMEWORK_ENDDATE'] = '功课完成日期:';
$JLMS_LANGUAGE['_JLMS_HW_FILTER_HW'] = 'Show homeworks ';
$JLMS_LANGUAGE['_JLMS_HW_TBL_HEAD_STU'] = '学生';
$JLMS_LANGUAGE['_JLMS_HW_TBL_HEAD_GROUP'] = '小组';
$JLMS_LANGUAGE['_JLMS_HW_FILTER_ALL_RESULTS'] = '所有';
$JLMS_LANGUAGE['_JLMS_HW_FILTER_ALL_GROUPS'] = '所有组别';
$JLMS_LANGUAGE['_JLMS_HW_FILTER_ALL_STUDENTS'] = '所有用户';
$JLMS_LANGUAGE['_JLMS_HW_LINK_SEND_EMAIL'] = '送出电子邮件';
?>