<?php
/**
* /languages/english/course_links.php
* Joomla LMS Component
* * * ElearningForce DK
**/

// no direct access
defined( '_VALID_MOS' ) or die( 'Restricted access' );

//subscription
$JLMS_LANGUAGE['_JLMS_SUBSCR_FEES'] = '费用';
$JLMS_LANGUAGE['_JLMS_SUBSCR_PRICE'] = '价目';
$JLMS_LANGUAGE['_JLMS_SUBSCRIPTION'] = '订阅';
$JLMS_LANGUAGE['_JLMS_SUBSCRIPTION_NAME'] = '订户姓名';
$JLMS_LANGUAGE['_JLMS_SUBSCRIBE'] = '订阅';
$JLMS_LANGUAGE['_JLMS_SUBSCR_SUB_TYPE'] = '订阅类型';
$JLMS_LANGUAGE['_JLMS_SUBSCR_BASIC'] = '基本';
$JLMS_LANGUAGE['_JLMS_SUBSCR_PERIOD'] = '期限';
$JLMS_LANGUAGE['_JLMS_SUBSCR_FROM'] = ' 由 ';
$JLMS_LANGUAGE['_JLMS_SUBSCR_TO'] = ' 至 ';
$JLMS_LANGUAGE['_JLMS_SUBSCRIBE_COURSE_NAME'] = '课程名称';
$JLMS_LANGUAGE['_JLMS_SUBSCRIBE_COURSES_IN'] = '课程';
$JLMS_LANGUAGE['_JLMS_SUBSCR_DESCR'] = '描述';
$JLMS_LANGUAGE['_JLMS_SUBSCR_FREE'] = '免费';
$JLMS_LANGUAGE['_JLMS_SUBSCR_PAID'] = '已付';
$JLMS_LANGUAGE['_JLMS_SUBSCR_AMOUNT'] = '金额';
$JLMS_LANGUAGE['_JLMS_SUBSCR_FEE_TYPE'] = '费用类型';
$JLMS_LANGUAGE['_JLMS_SUBSCR_SUB_TOTAL'] = '次级共计';
$JLMS_LANGUAGE['_JLMS_SUBSCR_DISCOUNT'] = '折扣';
$JLMS_LANGUAGE['_JLMS_SUBSCR_DATE_LIFETIME'] = '终生订阅';
$JLMS_LANGUAGE['_JLMS_SUBSCR_WITH_DICOUNT'] = '以折扣订阅';
$JLMS_LANGUAGE['_JLMS_SUBSCR_DAYS_ACCESS'] = ' 以攻数进入';
$JLMS_LANGUAGE['_JLMS_SUBSCR_SELECT_PAY_METOD'] = '选择付款方法:';

?>