<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="system" method="upgrade">
    <name>System - JoomlaLMS</name>
    <author>JoomlaLMS Team</author>
    <creationDate>August 2011</creationDate>
    <copyright>(C) 2006 - 2011 JoomlaLMS</copyright>
    <license> http://www.joomlalms.com/disclaimer-license-agreement.html</license>
    <authorEmail>support@joomlalms.com</authorEmail>
    <authorUrl>www.joomlalms.com</authorUrl>
    <version>1.2.0</version>
    <description>JoomlaLMS and SMF forum bridge</description>
	<files>
		<filename plugin="jlms">jlms.php</filename>
	</files>
	<params>
		<param name="synch_all_users" type="radio" default="1" label="Users Synchronization" description="Configure how users will be synchronizaed between Joomla and SMF forum">
			<option value="0">only students</option>
			<option value="1">all users</option>
		</param>
	</params>
	<config>
	<fields name="params">
		<fieldset name="basic">
		<field
			name="synch_all_users"
			type="radio"
			default="1"
			label="Users Synchronization"
			description="Configure how users will be synchronizaed between Joomla and SMF forum">
			<option value="0">only students</option>
			<option value="1">all users</option>
		</field>	
		</fieldset>	
	</fields>	
	</config>
</install>