<?php
/**
* /languages/english/pdf.lang.php
* (c) JoomaLMS eLearning Software http://www.joomlalms.com/
**/

// no direct access
defined( '_JEXEC' ) or die( 'Restricted access' );

$JLMS_LANGUAGE['_JLMS_INVOICE_HEADER'] = 'RECIBO';
$JLMS_LANGUAGE['_JLMS_INVOICE_NUMBER_TEXT'] = 'NUMERO ';
$JLMS_LANGUAGE['_JLMS_INVOICE_DATE_TEXT'] = 'FECHA: ';

$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_INFO_HEADER'] = 'Para:';
$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_NAME_TEXT'] = 'Nombre: ';
$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_COMPANY_TEXT'] = 'Empresa o Particular: ';
$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_ADDRESS_TEXT'] = 'Dirección: ';
$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_CITY_TEXT'] = 'Ciudad: ';
$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_PHONE_TEXT'] = 'Teléfono: ';

$JLMS_LANGUAGE['_JLMS_INVOICE_COMMENTS_HEADER'] = 'Comentarios e instrucciones especiales sobre tu pago:';

$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_QUANTITY_COLUMN'] = 'Cantidad';
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_DESC_COLUMN'] = 'Descripción';
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_UNITPRICE_COLUMN'] = 'Precio unitario';
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_TOTALPRICE_COLUMN'] = 'TOTAL';
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_SUBTOTALPRICE_COLUMN'] = 'SUBTOTAL';
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_TAXPRICE_COLUMN'] = 'IVA'; 
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_SHIPPINGPRICE_COLUMN'] = 'correo (otros gastos)'; 
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_TOTALDUEPRICE_COLUMN'] = 'CANTIDAD TOTAL A PAGAR';
?>