<?php
/**
* /languages/english/conference.lang.php
* Joomla LMS Component
* * * ElearningForce DK
**/

// no direct access
defined( '_VALID_MOS' ) or die( 'Restricted access' );

/* 1.0.6 */
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MAXIMIZE'] = 'Vergroten';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MINIMIZE'] = 'Verkleinen';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_VIDEO_QUALITY'] = 'Video input Kwaliteit';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MIC_QUALITY'] = 'Mic input Kwaliteit';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SHOW_QUALITY'] = 'Laat Kwaliteit zien';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_HIDE_QUALITY'] = 'Verberg Kwaliteit';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DRAG'] = 'Sleep';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CLOSE'] = 'Sluiten';


$JLMS_LANGUAGE['_JLMS_CONFERENCE_TITLE'] = 'Vergadering'; 
$JLMS_LANGUAGE['_JLMS_CONFERENCE_EMAIL'] = 'E-mail:'; 
$JLMS_LANGUAGE['_JLMS_CONFERENCE_USERNAME'] = 'Gebruikers naam:'; 
$JLMS_LANGUAGE['_JLMS_CONFERENCE_PROFILE'] = 'Profiel'; 

//new conference (even to used)
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD'] = 'Record';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_LINK_TITLE'] = 'Set naam';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_NAME'] = 'Record naam:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_DESC'] = 'Korte beschrijving:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SESSION'] = 'Sessie op server';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_PB'] = 'Speel terug';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_START_PB'] = 'Start';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_NO_RECORD'] = 'Geen beschikbare gegevens';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_START'] = 'Start datum';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DELETING'] = 'Bezig met verwijderen van opgenomen sessies van FMS';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DELETING_INFO'] = 'Gegeven(s) is (zijn) succesvol verwijderd.';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CHANGED'] = 'Record beschrijvingen zijn succesvol veranderd.';

$JLMS_LANGUAGE['_JLMS_CONFERENCE_WELCOME'] = 'Welkom bij Conference';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SERVER_STATE'] = 'Server status:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_TOTAL_CLIENTS'] = 'Totale aantal aanwezigen:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_TEACHER'] = 'Leraar:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CLIENTS'] = 'Studenten:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_OPEN'] = 'Niet verbonden';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ERR1'] = 'Leraar is al verbonden!';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ERR2'] = 'Gebruikers limiet is overschreden!';
//Left Bar
$JLMS_LANGUAGE['_JLMS_CONFERENCE_START_RECORD'] = 'Start';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_STOP_RECORD'] = 'Stop';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_PAUSE_RECORD'] = 'Pauze';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CAM_VOICE'] = 'Camera en Geluid';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CAM_SWITCH'] = 'Webcam schakelaar';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ACTIVATE'] = 'Activeer gebruiker';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DEACTIVATE'] = 'Deactiveer gebruiker';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_REQUEST_SWITCH'] = 'Vraag switch aan.';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_BUTTON_DEACTIVATE'] = 'Deactiveren';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_OK'] = 'OK';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MIC_SWITCH'] = 'Mic schakelaar';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_TEACH_NC'] = 'Leraar is niet verbonden';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ATTACH_LIST'] = 'Studenten Lijst';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MY_STATUS'] = 'Mijn Status'; 
$JLMS_LANGUAGE['_JLMS_CONFERENCE_STUDENTS'] = 'Studenten';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_STUD_NC'] = 'Studenten zijn niet verbonden';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CHAT'] = 'Chat';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SEND'] = 'Verstuur';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_AUDIOREQUEST'] = 'Aanvraag van';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ACCEPT'] = 'Accepteer';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_REFUSE'] = 'Weigeren';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_REFUSED'] = 'Aanvraag is geweigerd';

//Center (Whiteboard)
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CLEAR_ALL'] = 'Verwijder alles';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SELECTION'] = 'Selectie Tools';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_PENCIL'] = 'Potlood Tools';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_LINE'] = 'Lijn Tools';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CIRCLE'] = 'Cirkel Tools';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CIRCLE_FILLED'] = 'Gevulde cirkel';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECTAN'] = 'Rechthoek';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECTAN_FILLED'] = 'Gevulde Rechthoek';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_BACK'] = 'Terug';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_LINE_TRANS'] = 'Doorzichtige lijn';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_TEXT'] = 'Tekst Tools';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ARROW'] = 'Pijl Tools';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DELETE'] = 'Verwijder';
//Top bar  
$JLMS_LANGUAGE['_JLMS_CONFERENCE_FILELIST'] = 'Bestand lijst';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SINGLE'] = 'Enkel';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MULTIPLE'] = 'Meerdere';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_UPLOAD'] = 'Upload';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_WEB'] = 'Web';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_QUIT'] = 'Verlaten';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECTAN'] = 'Rechthoek';
//Alerts
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DISK_SPACE'] = 'Disk ruimte limiet is overschreden.';
?>