<?php
/**
* /languages/english/pdf.lang.php
* Joomla LMS Component
* * * ElearningForce DK
**/

// no direct access
defined( '_VALID_MOS' ) or die( 'Restricted access' );

$JLMS_LANGUAGE['_JLMS_INVOICE_HEADER'] = 'INVOICE';
$JLMS_LANGUAGE['_JLMS_INVOICE_NUMBER_TEXT'] = 'INVOICE # ';
$JLMS_LANGUAGE['_JLMS_INVOICE_DATE_TEXT'] = 'DATUM: ';

$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_INFO_HEADER'] = 'NAAR:';
$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_NAME_TEXT'] = 'Naam: ';
$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_COMPANY_TEXT'] = 'Bedrijf: ';
$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_ADDRESS_TEXT'] = 'Adres: ';
$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_CITY_TEXT'] = 'Stad: ';
$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_PHONE_TEXT'] = 'Telefoon: ';

$JLMS_LANGUAGE['_JLMS_INVOICE_COMMENTS_HEADER'] = 'OPMERKINGEN & SPECIALE INSTRUCTIES:';

$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_QUANTITY_COLUMN'] = 'Hoeveelheid';
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_DESC_COLUMN'] = 'Beschrijving';
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_UNITPRICE_COLUMN'] = 'Prijseenheid';
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_TOTALPRICE_COLUMN'] = 'TOTAAL';
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_SUBTOTALPRICE_COLUMN'] = 'SUBTOTAAL';
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_TAXPRICE_COLUMN'] = 'VERKOOP BELASTING'; 
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_SHIPPINGPRICE_COLUMN'] = 'Verzend en administratie kosten'; 
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_TOTALDUEPRICE_COLUMN'] = 'TOTALE KOSTEN';

?>