<?php
/**
* /languages/english/course_lpath.php
* Joomla LMS Component
* * * ElearningForce DK
**/

// no direct access
defined( '_VALID_MOS' ) or die( 'Restricted access' );

/* 1.0.2 */
$JLMS_LANGUAGE['_JLMS_LPATH_SCORM_NAV_BAR_OPTION'] = 'SCORM navigation bar:';

/* 1.0.1 */
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_ADD_QUIZZES'] = '增加測驗來學習路徑';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_NAME_QUIZ'] = '測驗名稱';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_CAT_QUIZ'] = '測驗類別';
$JLMS_LANGUAGE['_JLMS_LPATH_SELECT_QUIZZES'] = '請選擇增加的測驗';
$JLMS_LANGUAGE['_JLMS_LPATH_EDIT_QUIZ'] = '編輯測驗';
$JLMS_LANGUAGE['_JLMS_LPATH_ENTER_QUIZ_NAME'] = '請輸入測驗名字.';

/* 1.0.0 */
$JLMS_LANGUAGE['_JLMS_LPATH_EXP_CHAP'] = '擴展章節';
$JLMS_LANGUAGE['_JLMS_LPATH_EXPAND'] = '擴展';
$JLMS_LANGUAGE['_JLMS_LPATH_COLL_CHAP'] = '折疊章節';
$JLMS_LANGUAGE['_JLMS_LPATH_COLLAPSE'] = '折疊';

$JLMS_LANGUAGE['_JLMS_LPATH_ENTER_NAME'] = '請輸入一學習路徑名稱.';
$JLMS_LANGUAGE['_JLMS_LPATH_CHOOSE_SCORM'] = '請選擇一SCORM包上載';
$JLMS_LANGUAGE['_JLMS_LPATH_EDIT_LPATH'] = '編輯學習路徑';
$JLMS_LANGUAGE['_JLMS_LPATH_NEW_LPATH'] = '新 \'JoomlaLMS\' 學習路徑';
$JLMS_LANGUAGE['_JLMS_LPATH_NEW_LPATH_FROM_SCORM'] = '上載SCORM包為學習路徑';
$JLMS_LANGUAGE['_JLMS_LPATH_BTN_SAVE'] = '儲存';
$JLMS_LANGUAGE['_JLMS_LPATH_ROOT_ELEMENT'] = '- 學習路徑根基root -';
$JLMS_LANGUAGE['_JLMS_LPATH_ENTER_CHAP_NAME'] = '請輸入一章節名稱.';
$JLMS_LANGUAGE['_JLMS_LPATH_EDIT_CHAP'] = '編輯章節';
$JLMS_LANGUAGE['_JLMS_LPATH_NEW_CHAP'] = '新章節';
$JLMS_LANGUAGE['_JLMS_LPATH_BTN_SAVE_CHAP'] = '儲存';
$JLMS_LANGUAGE['_JLMS_LPATH_ENTER_DOC_NAME'] = '請輸入一文件名稱.';
$JLMS_LANGUAGE['_JLMS_LPATH_EDIT_DOC'] = '編輯文件';
$JLMS_LANGUAGE['_JLMS_LPATH_NEW_DOC'] = '新文件';
$JLMS_LANGUAGE['_JLMS_LPATH_BTN_SAVE_DOC'] = '儲存';
$JLMS_LANGUAGE['_JLMS_LPATH_ENTER_LINK_NAME'] = '請輸入一鏈接名稱.';
$JLMS_LANGUAGE['_JLMS_LPATH_VIEW_LINK'] = '檢視鏈接';
$JLMS_LANGUAGE['_JLMS_LPATH_EDIT_LINK'] = '編輯鏈接';
$JLMS_LANGUAGE['_JLMS_LPATH_NEW_LINK'] = '新鏈接';
$JLMS_LANGUAGE['_JLMS_LPATH_BTN_LINK'] = '儲存';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE'] = '課程學習路徑';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_NAME'] = '名稱';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_DESCR'] = '描述';
$JLMS_LANGUAGE['_JLMS_LPATH_STATUS_PUB'] = '已出版';
$JLMS_LANGUAGE['_JLMS_LPATH_STATUS_UNPUB'] = '從未出版';
$JLMS_LANGUAGE['_JLMS_LPATH_SET_PUB'] = '出版';
$JLMS_LANGUAGE['_JLMS_LPATH_SET_UNPUB'] = '未出版';
$JLMS_LANGUAGE['_JLMS_LPATH_DO_NEW_LP'] = '新的學習路徑';
$JLMS_LANGUAGE['_JLMS_LPATH_DO_DEL_LP'] = '刪除';
$JLMS_LANGUAGE['_JLMS_LPATH_DO_EDIT_LP'] = '編輯';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_LP'] = '學習路徑';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_NAME_LP'] = '名稱';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_DESCR_LP'] = '描述';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_NEW_CHAP'] = '新的章節';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_DEL_ITEM'] = '刪除';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_EDIT_ITEM'] = '編輯';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_ADD_CHAP'] = '加章節入學習路徑';
$JLMS_LANGUAGE['_JLMS_LPATH_ADD_CHAP_TO'] = '加章節至 ';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_ADD_ITEMS'] = '加項目入學習路徑';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_ADD_DOCS'] = '加文件入學習路徑';
$JLMS_LANGUAGE['_JLMS_LPATH_SELECT_DOCS'] = '請選擇文件加入';
$JLMS_LANGUAGE['_JLMS_LPATH_SELECT_LINKS'] = '請選擇鏈接加入';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_NAME_DOCS'] = '名稱';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_DESCR_DOCS'] = '描述';
$JLMS_LANGUAGE['_JLMS_LPATH_ADD_DOCS_TO'] = '加文件至 ';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_ADD_LINKS'] = '加鏈接入學習路徑';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_NAME_LINKS'] = '名稱';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_DESCR_LINKS'] = '描述';
$JLMS_LANGUAGE['_JLMS_LPATH_ADD_LINKS_TO'] = '加鏈接至 ';
$JLMS_LANGUAGE['_JLMS_LPATH_ADD_AFTER'] = ' 以後 ';

$JLMS_LANGUAGE['_JLMS_LPATH_LINK_DOC_DOWNLOAD'] = '下載文件';
$JLMS_LANGUAGE['_JLMS_LPATH_DOC_ALT_FILE'] = '檔案';
$JLMS_LANGUAGE['_JLMS_LPATH_DOC_ALT_FOLDER'] = '文件夾';

$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_ADD_CONTENT'] = '建立內容頁在學習路徑中';
$JLMS_LANGUAGE['_JLMS_LPATH_ENTER_CONTENT_NAME'] = '請加入內容頁.';
$JLMS_LANGUAGE['_JLMS_LPATH_EDIT_CONTENT'] = '編輯內容頁';
$JLMS_LANGUAGE['_JLMS_LPATH_NEW_CONTENT'] = '新的內容頁';
//condition
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_CONDITIONS'] = '條件為: ';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_NEW_COND'] = '建立條件';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_DEL_COND'] = '刪除條件';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_FLWINDOW'] = '條件';
$JLMS_LANGUAGE['_JLMS_LPATH_FLWINDOW_NOCOND'] = '沒條件界定';
$JLMS_LANGUAGE['_JLMS_LPATH_CONDTYPE_COMPLETE'] = '學生必須完成';
$JLMS_LANGUAGE['_JLMS_LPATH_CONDTYPE_COMPLETE_W'] = '完成:';
$JLMS_LANGUAGE['_JLMS_LPATH_COND_REF_STEP'] = '學習路徑步驟';

$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_UPLOAD_SCORM_PACK'] = '上載SCORM包入學習路徑';
$JLMS_LANGUAGE['_JLMS_LPATH_BTN_UPLOAD_SCORM_PACK'] = '上載';
$JLMS_LANGUAGE['_JLMS_LPATH_ADD_SCORM_TO'] = '加SCORM包至 ';

$JLMS_LANGUAGE['_JLMS_LPATH_LINK_TITLE_COMPOSE'] = '撰寫學習路徑';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_TITLE_VIEW'] = '檢視學習路徑';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_TITLE_SCORM'] = '檢視SCORM包';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_TITLE_DOWN_SCORM'] = '下載SCORM包';


$JLMS_LANGUAGE['_JLMS_LPATH_LINK_ADDSTEP_TITLE'] = '加入步驟';

//student's part
$JLMS_LANGUAGE['_JLMS_LPATH_LOAD_DATA_TITLE'] = '裝載數據';
$JLMS_LANGUAGE['_JLMS_LPATH_LOAD_DATA_ERROR'] = '<br /><center>裝載數據時有錯誤.</center>';
$JLMS_LANGUAGE['_JLMS_LPATH_COMPLETE_TITLE'] = '學習路徑已完成';
$JLMS_LANGUAGE['_JLMS_LPATH_START_TIME_TEXT'] = '你已啟動了此學習路徑:';
$JLMS_LANGUAGE['_JLMS_LPATH_END_TIME_TEXT'] = '您已完成了這個學習路徑:';

//condition messages to student
$JLMS_LANGUAGE['_JLMS_LPATH_COMPLETE_STEP_TITLE'] = '完成這一步驟';
$JLMS_LANGUAGE['_JLMS_LPATH_COMPLETE_STEPS_TXT'] = '進入這一點你必須完成下列步驟:';

//stu table stats headers
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_STARTING'] = '開始';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_ENDING'] = '完結';
$JLMS_LANGUAGE['_JLMS_LPATH_STU_LPSTATUS_COMPLETED'] = '完成';
$JLMS_LANGUAGE['_JLMS_LPATH_STU_LPSTATUS_NOTCOMPLETED'] = '未完成';
//scorm
$JLMS_LANGUAGE['_JLMS_LPATH_SCORM_TITLE'] = 'SCORM文件';
$JLMS_LANGUAGE['_JLMS_LP_SCORM_WINDOW_HEIGHT'] = 'SCORM視窗高度:';
?>