<?php
/**
* /languages/english/homework.lang.php
* Joomla LMS Component
* * * ElearningForce DK
**/

// no direct access
defined( '_VALID_MOS' ) or die( 'Restricted access' );

$JLMS_LANGUAGE['_JLMS_HW_TITLE_HW'] = '功課';
$JLMS_LANGUAGE['_JLMS_HW_TBL_HEAD_DESCR'] = '描述';
$JLMS_LANGUAGE['_JLMS_HW_TBL_HEAD_HW'] = '功課';
$JLMS_LANGUAGE['_JLMS_HW_TBL_HEAD_DATE'] = '日期';
$JLMS_LANGUAGE['_JLMS_HW_TBL_HEAD_ENDDATE'] = '結束日期';
$JLMS_LANGUAGE['_JLMS_HW_TBL_LINK_TITLE'] = '檢視功課';
$JLMS_LANGUAGE['_JLMS_HW_TBL_LINK_TITLE_T'] = '檢視統計';
$JLMS_LANGUAGE['_JLMS_HW_IMG_DEL_HW'] = '刪除功課';
$JLMS_LANGUAGE['_JLMS_HW_IMG_EDIT_HW'] = '編輯功課';
$JLMS_LANGUAGE['_JLMS_HW_IMG_NEW_HW'] = '新功課';
$JLMS_LANGUAGE['_JLMS_HW_ENTER_HW_NAME'] = '輸入功課名稱';
$JLMS_LANGUAGE['_JLMS_HW_EDIT_HW'] = '編輯功課任務';
$JLMS_LANGUAGE['_JLMS_HW_CREATE_HW'] = '創造功課任務';
$JLMS_LANGUAGE['_JLMS_HW_SET_COMPLETE'] = '完成';
$JLMS_LANGUAGE['_JLMS_HW_SET_INCOMPLETE'] = '標記為未完成';
$JLMS_LANGUAGE['_JLMS_HW_STATUS_COMPLETED'] = '完成';
$JLMS_LANGUAGE['_JLMS_HW_STATUS_INCOMPLETED'] = '未完成';
//view and stats pages
$JLMS_LANGUAGE['_JLMS_HW_DATE_OF_COMPLETING'] = '完成日期:';
$JLMS_LANGUAGE['_JLMS_HW_HOMEWORK_TASK'] = '功課任務:';
$JLMS_LANGUAGE['_JLMS_HW_HOMEWORK_DATE'] = '功課日期:';
$JLMS_LANGUAGE['_JLMS_HW_HOMEWORK_ENDDATE'] = '功課完成日期:';
$JLMS_LANGUAGE['_JLMS_HW_FILTER_HW'] = 'Show homeworks ';
$JLMS_LANGUAGE['_JLMS_HW_TBL_HEAD_STU'] = '學生';
$JLMS_LANGUAGE['_JLMS_HW_TBL_HEAD_GROUP'] = '小組';
$JLMS_LANGUAGE['_JLMS_HW_FILTER_ALL_RESULTS'] = '所有';
$JLMS_LANGUAGE['_JLMS_HW_FILTER_ALL_GROUPS'] = '所有組別';
$JLMS_LANGUAGE['_JLMS_HW_FILTER_ALL_STUDENTS'] = '所有用戶';
$JLMS_LANGUAGE['_JLMS_HW_LINK_SEND_EMAIL'] = '送出電子郵件';
?>