<?php
/**
* /languages/english/course_links.php
* JoomlaLMS Component
* * * ElearningForce DK
**/

// no direct access
defined( '_VALID_MOS' ) or die( 'Restricted access' );

// locale (added in 1.0.1)
// See this link for details: http://en.wikipedia.org/wiki/Locale
$JLMS_LANGUAGE['_JLMS_LOCALE'] = 'en_GB';
//For windows server see locale here: http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vclib/html/_crt_language_strings.asp
$JLMS_LANGUAGE['_JLMS_LOCALE_WIN'] = 'english';

$JLMS_LANGUAGE['_JLMS_SB_ALL_USERS'] = ' - 所有用戶 - ';
/* 1.0.2 */
$JLMS_LANGUAGE['_JLMS_SHOW_IN_GRADEBOOK_OPTION'] = 'Show in Gradebook';

/* 1.0.1 */
$JLMS_LANGUAGE['_JLMS_NO_ALT_TITLE'] = 'No';
$JLMS_LANGUAGE['_JLMS_SETTINGS_ALT_TITLE'] = 'Settings';

/* 1.0.0 */
//roles
$JLMS_LANGUAGE['_JLMS_ROLE_TEACHER'] = '教師';
$JLMS_LANGUAGE['_JLMS_ROLE_STU'] = '學生';
$JLMS_LANGUAGE['_JLMS_ROLE_CEO'] = 'CEO首席執行官/家長';
$JLMS_LANGUAGE['_JLMS_GROUP'] = '群組';

$JLMS_LANGUAGE['_JLMS_ENTER_NAME'] = '輸入名稱:';
$JLMS_LANGUAGE['_JLMS_CHOOSE_FILE'] = '選擇檔案:';
$JLMS_LANGUAGE['_JLMS_SHORT_DESCRIPTION'] = '簡短描述:';
$JLMS_LANGUAGE['_JLMS_DESCRIPTION'] = '描述:';
$JLMS_LANGUAGE['_JLMS_COMMENT'] = '評論:';
$JLMS_LANGUAGE['_JLMS_TEACHER_COMMENT'] = '老師評論:';
$JLMS_LANGUAGE['_JLMS_PLACE_IN'] = '放入位置:';
$JLMS_LANGUAGE['_JLMS_ORDERING'] = '命令:';
$JLMS_LANGUAGE['_JLMS_FILTER'] = '過濾:';
$JLMS_LANGUAGE['_JLMS_LINK_LOCATION'] = '位置:';
$JLMS_LANGUAGE['_JLMS_PUBLISHING'] = '出版:';
$JLMS_LANGUAGE['_JLMS_DATE'] = '日期:';
$JLMS_LANGUAGE['_JLMS_PERIOD'] = '選擇一個週期:';
$JLMS_LANGUAGE['_JLMS_START_DATE'] = '開始日期:';
$JLMS_LANGUAGE['_JLMS_END_DATE'] = '結束日期:';
$JLMS_LANGUAGE['_JLMS_DATES_PUBLISH'] = '出版日期';
$JLMS_LANGUAGE['_JLMS_EDIT'] = '編輯';
$JLMS_LANGUAGE['_JLMS_DELETE'] = '刪除';
$JLMS_LANGUAGE['_JLMS_VIEW_DETAILS'] = '檢視詳情';
$JLMS_LANGUAGE['_JLMS_TOTAL'] = '<b>總數:</b>';
$JLMS_LANGUAGE['_JLMS_ENROLL'] = '註冊';
// 請...please ...
$JLMS_LANGUAGE['_JLMS_SELECT_FILE'] = '請選擇一個檔案.';
$JLMS_LANGUAGE['_JLMS_PL_ENTER_NAME'] = '請輸入姓名';
//alt & titles for img.buttons
$JLMS_LANGUAGE['_JLMS_SAVE_ALT_TITLE'] = '儲存';
$JLMS_LANGUAGE['_JLMS_SEND_ALT_TITLE'] = '發送';
$JLMS_LANGUAGE['_JLMS_PREVIEW_ALT_TITLE'] = '預覽';
$JLMS_LANGUAGE['_JLMS_IMPORT_ALT_TITLE'] = '匯入';
$JLMS_LANGUAGE['_JLMS_CANCEL_ALT_TITLE'] = '取消';
$JLMS_LANGUAGE['_JLMS_BACK_ALT_TITLE'] = '回到';
$JLMS_LANGUAGE['_JLMS_COMPLETE_ALT_TITLE'] = '完成';
$JLMS_LANGUAGE['_JLMS_START_ALT_TITLE'] = '開始';
$JLMS_LANGUAGE['_JLMS_NEXT_ALT_TITLE'] = '下一個';
$JLMS_LANGUAGE['_JLMS_CONTINUE_ALT_TITLE'] = '繼續';
$JLMS_LANGUAGE['_JLMS_PREV_ALT_TITLE'] = '上一個';
$JLMS_LANGUAGE['_JLMS_CONTENTS_ALT_TITLE'] = '內容';
$JLMS_LANGUAGE['_JLMS_RESTART_ALT_TITLE'] = '重新啟動';
$JLMS_LANGUAGE['_JLMS_EXPORT_ALT_TITLE'] = '匯出';
$JLMS_LANGUAGE['_JLMS_CLEAR_ALT_TITLE'] = '清除';
$JLMS_LANGUAGE['_JLMS_OK_ALT_TITLE'] = 'OK';
$JLMS_LANGUAGE['_JLMS_YES_ALT_TITLE'] = '是';
//JS 戒備 JS alerts
$JLMS_LANGUAGE['_JLMS_ALERT_SELECT_ITEM'] = '請選擇一個項目.';
$JLMS_LANGUAGE['_JLMS_ALERT_ENTER_PERIOD'] = '請輸入一個週期.';

//alt's 及header alt's and titles
$JLMS_LANGUAGE['_JLMS_HEAD_USERMAN_STR'] = '用戶管理';
$JLMS_LANGUAGE['_JLMS_HEAD_CHAT_STR'] = '閒聊';
$JLMS_LANGUAGE['_JLMS_HEAD_USERGROUP_STR'] = '群組管理';
$JLMS_LANGUAGE['_JLMS_HEAD_USER_STR'] = '增加用戶';
$JLMS_LANGUAGE['_JLMS_HEAD_UNDEFINED_STR'] = '未界定';
$JLMS_LANGUAGE['_JLMS_HEAD_LPATH_STR'] = '學習路徑';
$JLMS_LANGUAGE['_JLMS_HEAD_SCORM_STR'] = 'SCORM包';
$JLMS_LANGUAGE['_JLMS_HEAD_CONF_STR'] = '會議';
$JLMS_LANGUAGE['_JLMS_HEAD_AGENDA_STR'] = '通告';
$JLMS_LANGUAGE['_JLMS_HEAD_LINK_STR'] = '鏈接';
$JLMS_LANGUAGE['_JLMS_HEAD_DOCS_STR'] = '文件';
$JLMS_LANGUAGE['_JLMS_HEAD_COURSES_STR'] = '課程';
$JLMS_LANGUAGE['_JLMS_HEAD_DROPBOX_STR'] = '下拉選單';
$JLMS_LANGUAGE['_JLMS_HEAD_HOMEWORK_STR'] = '功課';
$JLMS_LANGUAGE['_JLMS_HEAD_ATTENDANCE_STR'] = '出席率';
$JLMS_LANGUAGE['_JLMS_HEAD_TRACKING_STR'] = '追蹤';
$JLMS_LANGUAGE['_JLMS_HEAD_GRADEBOOK_STR'] = '成績等級書';
$JLMS_LANGUAGE['_JLMS_HEAD_CERTIFICATE_STR'] = '證書';
$JLMS_LANGUAGE['_JLMS_HEAD_MAILBOX_STR'] = '郵箱';
$JLMS_LANGUAGE['_JLMS_HEAD_QUIZ_STR'] = '測驗';
$JLMS_LANGUAGE['_JLMS_HEAD_FORUM_STR'] = '論壇';
#$JLMS_LANGUAGE['_JLMS_HEAD_SUBSCRIPTION_STR'] = '訂閱';

$JLMS_LANGUAGE['_JLMS_PATHWAY_HOME'] = 'LMS 主頁';
$JLMS_LANGUAGE['_JLMS_PATHWAY_COURSE_HOME'] = '課程主頁';

//頂部的工具文本TOP toolbar text's
$JLMS_LANGUAGE['_JLMS_TOOLBAR_HOME'] = '主頁';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_COURSES'] = '課程';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_CEO_PARENT'] = 'CEO首席執行官/家長進入';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_CHAT'] = '閒聊';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_FORUM'] = '論壇';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_CONF'] = '會議';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_QUIZZES'] = '測驗';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_DOCS'] = '文件';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_LINKS'] = '鏈接';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_DROP'] = '下拉選單';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_AGENDA'] = '通告';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_LPATH'] = '學習路徑';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_ATTEND'] = '出席率';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_TRACK'] = '追蹤';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_USERS'] = '用戶&amp;群組管理';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_CONFIG'] = '配置';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_TO_STU'] = '轉到學生檢視';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_TO_TEACH'] = '轉到教師檢視';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_BACK'] = '回到';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_HOMEWORK'] = '功課';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_GRADEBOOK'] = '成績等級書';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_MAILBOX'] = '郵箱';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_HELP'] = '幫助';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_USER_OPTIONS'] = '用戶選項';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_ONLINE'] = '上網用戶';

$JLMS_LANGUAGE['_JLMS_CURRENT_COURSE'] = '目前課程:';
//用戶信息user info
$JLMS_LANGUAGE['_JLMS_UI_USERNAME'] = '用戶:';
$JLMS_LANGUAGE['_JLMS_UI_NAME'] = '姓名:';
$JLMS_LANGUAGE['_JLMS_UI_EMAIL'] = '電郵:';
$JLMS_LANGUAGE['_JLMS_UI_GROUP'] = '群組:';
//
$JLMS_LANGUAGE['_JLMS_STATUS_PUB'] = '已出版';
$JLMS_LANGUAGE['_JLMS_STATUS_PUB2'] = '有條件的出版';
$JLMS_LANGUAGE['_JLMS_STATUS_UNPUB'] = '未出版';
$JLMS_LANGUAGE['_JLMS_SET_PUB'] = '出版';
$JLMS_LANGUAGE['_JLMS_SET_UNPUB'] = '未出版';
$JLMS_LANGUAGE['_JLMS_STATUS_EXPIRED'] = '過期';

//轉移(用戶轉換) redirect (user-switch)
$JLMS_LANGUAGE['_JLMS_CLICK_HERE_TO_REDIRECT'] = '如果瀏覽器不自動轉移你王，點擊這裡.';
$JLMS_LANGUAGE['_JLMS_REDIRECTING'] = '轉移中';

$JLMS_LANGUAGE['_JLMS_RESULT_OK'] = 'OK';
$JLMS_LANGUAGE['_JLMS_RESULT_FAIL'] = '失敗';

//主頁mainpage
$JLMS_LANGUAGE['_JLMS_HOME_COURSES_TITLE'] = '我的課程';
$JLMS_LANGUAGE['_JLMS_HOME_DROPBOX_TITLE'] = '下拉選單 ( <font color="green">{X}</font> / {Y} )'; //{X} - 新的接著來的項目; {Y} - 所有接著來的項目; {X} and {Y} - 可自由選擇的參數 (and tag '<font>' too)
$JLMS_LANGUAGE['_JLMS_HOME_DROPBOX_NO_ITEMS'] = '沒有新的項目在數碼下拉選單中';
$JLMS_LANGUAGE['_JLMS_HOME_COURSES_NO_ITEMS'] = '你沒有任何課程';
$JLMS_LANGUAGE['_JLMS_HOME_AGENDA_NO_ITEMS'] = '今天沒有通告';
$JLMS_LANGUAGE['_JLMS_HOME_HOMEWORK_NO_ITEMS'] = '今天沒有功課';
$JLMS_LANGUAGE['_JLMS_HOME_AGENDA_TITLE'] = '通告';
$JLMS_LANGUAGE['_JLMS_HOME_HOMEWORK_TITLE'] = '功課';
$JLMS_LANGUAGE['_JLMS_HOME_COURSES_LIST'] = '所有課程目錄';
$JLMS_LANGUAGE['_JLMS_HOME_COURSES_LIST_HREF'] = '點擊這裡查看所有課程';
$JLMS_LANGUAGE['_JLMS_HOME_AUTHOR'] = '作者or';
$JLMS_LANGUAGE['_JLMS_HOME_COURSE_DETAIL'] = '課程詳情';

$JLMS_LANGUAGE['_JLMS_AGREEMENT'] = '您必須同意我們的條款和服務.';
$JLMS_LANGUAGE['_JLMS_CONGRATULATIONS'] = "多謝你登記及報讀#課程名稱#.";
$JLMS_LANGUAGE['JLMS_FORUM_NOT_MEMBER'] = "你目前不是論壇的成員. 請您輸入用戶姓名和密碼.";

//某些圖象alts及標題 some image titles and alts
$JLMS_LANGUAGE['_JLMS_T_A_VIEW_ZIP_PACK'] = "檢視壓縮包";
$JLMS_LANGUAGE['_JLMS_T_A_VIEW_CONTENT'] = "檢視內容項目";
$JLMS_LANGUAGE['_JLMS_T_A_DOWNLOAD'] = "下載文件";
$JLMS_LANGUAGE['_JLMS_T_A_VIEW_LINK'] = "檢視鏈接";

//
$JLMS_LANGUAGE['_JLMS_MESSAGE_SHORT_COURSE_INFO'] = "你沒有登記報讀這課程. 如果你是這課程的學生及看到這訊息，這可能是你帳戶已經暫停(或刪除)或貴訂戶已屆滿及過期.";

//某些錯誤訊息ome error messages
$JLMS_LANGUAGE['_JLMS_EM_SELECT_FILE'] = "請選擇一個檔案上載.";
$JLMS_LANGUAGE['_JLMS_EM_BAD_FILENAME'] = "文檔名必須只包含字母或數字字符、及無空位.";
$JLMS_LANGUAGE['_JLMS_EM_BAD_FILEEXT'] = "不支持這個檔案的擴展.";
$JLMS_LANGUAGE['_JLMS_EM_BAD_SCORM'] = "不是SCORM包";
$JLMS_LANGUAGE['_JLMS_EM_SCORM_FOLDER'] = "建立SCORM文件夾時出錯.";
$JLMS_LANGUAGE['_JLMS_EM_READ_PACKAGE_ERROR'] = "閱讀包裝時出錯.";
$JLMS_LANGUAGE['_JLMS_EM_UPLOAD_SIZE_ERROR'] = "上載出錯. 聯絡網站管理人查閱'上載檔案的最大容量'PHP的設置.";
$JLMS_LANGUAGE['_JLMS_EM_DISABLED_OPTION'] ='這課程沒有為這選擇設備.';

// '用戶選擇'浮動的窗口文字'User option' floating window text's:
$JLMS_LANGUAGE['_JLMS_UO_SELECT_LANGUAGE'] = "選擇語言:";
$JLMS_LANGUAGE['_JLMS_UO_SWITCH_TYPE'] = "檢查課程為:";

$JLMS_LANGUAGE['_JLMS_ONLINE_USERS'] = "在線用戶:";
$JLMS_LANGUAGE['_JLMS_OU_USER'] = "用戶";
$JLMS_LANGUAGE['_JLMS_OU_LAST_ACTIVE'] = "上次活動";

// 註冊規格spec registration
$JLMS_LANGUAGE['_JLMS_COURSES_SPEC_REG'] = "附加的註冊信息";
$JLMS_LANGUAGE['_JLMS_COURSES_SPEC_REG_QUEST'] = "註冊問題:";
$JLMS_LANGUAGE['_JLMS_COURSES_SPEC_REG_CONFIRM'] = "請核實您將輸入的資料. 必須留意！資料一經輸入便不能改變.";
?>