<?php
/**
* /languages/english/pdf.lang.php
* Joomla LMS Component
* * * ElearningForce DK
**/

// no direct access
defined( '_VALID_MOS' ) or die( 'Restricted access' );

$JLMS_LANGUAGE['_JLMS_INVOICE_HEADER'] = 'INVOICE';
$JLMS_LANGUAGE['_JLMS_INVOICE_NUMBER_TEXT'] = 'INVOICE # ';
$JLMS_LANGUAGE['_JLMS_INVOICE_DATE_TEXT'] = 'DATE: ';

$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_INFO_HEADER'] = 'TO:';
$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_NAME_TEXT'] = 'Name: ';
$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_COMPANY_TEXT'] = 'Company: ';
$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_ADDRESS_TEXT'] = 'Address: ';
$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_CITY_TEXT'] = 'City: ';
$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_PHONE_TEXT'] = 'Phone: ';

$JLMS_LANGUAGE['_JLMS_INVOICE_COMMENTS_HEADER'] = 'COMMENTS OR SPECIAL INSTRUCTIONS:';

$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_QUANTITY_COLUMN'] = 'Quantity';
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_DESC_COLUMN'] = 'Description';
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_UNITPRICE_COLUMN'] = 'Unit price';
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_TOTALPRICE_COLUMN'] = 'TOTAL';
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_SUBTOTALPRICE_COLUMN'] = 'SUBTOTAL';
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_TAXPRICE_COLUMN'] = 'SALES TAX'; 
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_SHIPPINGPRICE_COLUMN'] = 'SHIPPING & HANDLING'; 
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_TOTALDUEPRICE_COLUMN'] = 'TOTAL DUE';

?>