<?php
/**
* /languages/english/tracking.lang.php
* Joomla LMS Component
* * * ElearningForce DK
**/

// no direct access
defined( '_VALID_MOS' ) or die( 'Restricted access' );

$JLMS_LANGUAGE['_JLMS_TRACK_TITLE'] = "追蹤";
$JLMS_LANGUAGE['_JLMS_TRACK_CLEAR_TITLE'] = "消除追蹤統計";
$JLMS_LANGUAGE['_JLMS_TRACK_TITLE_ACCESS'] = "進入至 ";
$JLMS_LANGUAGE['_JLMS_TRACK_TITLE_1'] = "文件";
$JLMS_LANGUAGE['_JLMS_TRACK_TITLE_2'] = "鏈接";
$JLMS_LANGUAGE['_JLMS_TRACK_TITLE_3'] = "下拉選單";
$JLMS_LANGUAGE['_JLMS_TRACK_TITLE_4'] = "學習路徑";
$JLMS_LANGUAGE['_JLMS_TRACK_TITLE_5'] = "功課";
$JLMS_LANGUAGE['_JLMS_TRACK_TITLE_6'] = "通告";
$JLMS_LANGUAGE['_JLMS_TRACK_TITLE_7'] = "會議";
$JLMS_LANGUAGE['_JLMS_TRACK_TITLE_8'] = "閒聊";
$JLMS_LANGUAGE['_JLMS_TRACK_TITLE_9'] = "學習路徑參與者";
$JLMS_LANGUAGE['_JLMS_TRACK_TITLE_10'] = "論壇";
$JLMS_LANGUAGE['_JLMS_TRACK_TITLE_TOOLS'] = "	
論壇";

$JLMS_LANGUAGE['_JLMS_TRACK_TBL_H_DATE'] = "日期";
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_H_STU'] = "學生";

$JLMS_LANGUAGE['_JLMS_TRACK_TBL_H_DOCS'] = "文件";
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_H_LINKS'] = "鏈接";
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_H_DROP'] = "下拉選單";
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_H_LPATH'] = "學習路徑";
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_H_HW'] = "功課";
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_H_ANNOUNC'] = "通告";
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_H_CONF'] = "會議";
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_H_CHAT'] = "閒聊";
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_H_LPPLAY'] = "學習路徑參與者";
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_H_FORUM'] = "論壇";

//page1: documents文件
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_DOC_NAME'] = "文件";
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_DOC_DOWNS'] = "下載";
$JLMS_LANGUAGE['_JLMS_TRACK_TBL_DOC_LAST'] = "上次下載";
$JLMS_LANGUAGE['_JLMS_TRACK_VIEW_DETAILS'] = "檢視詳情";
$JLMS_LANGUAGE['_JLMS_TRACK_CLEAR_ALL'] = "清除資料庫中所有結果.";
$JLMS_LANGUAGE['_JLMS_TRACK_CLEAR_PERIOD'] = "或選擇一個時期.";
?>