<?php
/**
* /languages/japanese/agenda.lang.php
* Joomla LMS Component
* * * ElearningForce DK
**/

// no direct access
defined( '_VALID_MOS' ) or die( 'Restricted access' );
//other
$JLMS_LANGUAGE['_JLMS_AGENDA_START_TIME'] = 'はじめ：';
$JLMS_LANGUAGE['_JLMS_AGENDA_END_TIME'] = 'おわり：';
$JLMS_LANGUAGE['_JLMS_AGENDA_TITLE'] = 'タイトル：';
$JLMS_LANGUAGE['_JLMS_AGENDA_HEADTITLE'] = 'お知らせ：';
$JLMS_LANGUAGE['_JLMS_AGENDA_DETAIL'] = '詳細：';
$JLMS_LANGUAGE['_JLMS_AGENDA_TITLE_INCORRECT'] = 'タイトルを記入してください';
$JLMS_LANGUAGE['_JLMS_AGENDA_DETAIL_INCORRECT'] = '説明を記入してください';
$JLMS_LANGUAGE['_JLMS_AGENDA_ADD_ITEM'] = 'お知らせアイテムを追加';
//$JLMS_LANGUAGE['_JLMS_AGENDA_TODAY'] = '本日';
$JLMS_LANGUAGE['_JLMS_AGENDA_COURSE'] = 'コース：';
$JLMS_LANGUAGE['_JLMS_AGENDA_CHOOSE_DATE'] = '日にちを選択 ';
$JLMS_LANGUAGE['_JLMS_AGENDA_GO_DATE'] = '日にちへ';
$JLMS_LANGUAGE['_JLMS_AGENDA_NO_ITEMS'] = 'お知らせはありません';
$JLMS_LANGUAGE['_JLMS_AGENDATB_LIST'] = 'お知らせリスト';
$JLMS_LANGUAGE['_JLMS_AGENDATB_MONTHLY_VIEW'] = '月表示';
$JLMS_LANGUAGE['_JLMS_AGENDATB_WEEKLY_VIEW'] = '週表示';
$JLMS_LANGUAGE['_JLMS_AGENDATB_DAILY_VIEW'] = '日表示';
$JLMS_LANGUAGE['_JLMS_AGENDATB_ADDEVENT'] = 'お知らせ追加';
$JLMS_LANGUAGE['_JLMS_AGENDATB_THELAST'] = '最後';

//ordering
$JLMS_LANGUAGE['_JLMS_AGENDA_ASC'] = '上昇';
$JLMS_LANGUAGE['_JLMS_AGENDA_DESC'] = '下降';

//filter
$JLMS_LANGUAGE['_JLMS_AGENDA_TODAY'] = '現在';
$JLMS_LANGUAGE['_JLMS_AGENDA_UPCOMING'] = 'アップカミング';
//Daily
$JLMS_LANGUAGE['_JLMS_AGENDA_NEXTDAY'] = '次の日';
$JLMS_LANGUAGE['_JLMS_AGENDA_PREVIOUSDAY'] = '前の日';
//Weekly
$JLMS_LANGUAGE['_JLMS_AGENDA_PREVIOUSWEEK'] = '前の週';
$JLMS_LANGUAGE['_JLMS_AGENDA_NEXTWEEK'] = '次の週';
$JLMS_LANGUAGE['_JLMS_AGENDA_MONDAY'] = '月曜日';
$JLMS_LANGUAGE['_JLMS_AGENDA_TUESDAY'] = '火曜日';
$JLMS_LANGUAGE['_JLMS_AGENDA_WEDNESDAY'] = '水曜日';
$JLMS_LANGUAGE['_JLMS_AGENDA_THURSDAY'] = '木曜日';
$JLMS_LANGUAGE['_JLMS_AGENDA_FRIDAY'] = '金曜日';
$JLMS_LANGUAGE['_JLMS_AGENDA_SATURDAY'] = '土曜日';
$JLMS_LANGUAGE['_JLMS_AGENDA_SUNDAY'] = '日曜日';
//Monthly
$JLMS_LANGUAGE['_JLMS_AGENDA_PREVIOUSMONTH'] = '前の月';
$JLMS_LANGUAGE['_JLMS_AGENDA_NEXTMONTH'] = '次の月';
//comment
$JLMS_LANGUAGE['_JLMS_AGENDA_COMMENT'] = 'コメント：';
$JLMS_LANGUAGE['_JLMS_AGENDA_DESC_LAST'] = '前のお知らせ';
$JLMS_LANGUAGE['_JLMS_AGENDA_DESC_TOD'] = '現在のお知らせ';
$JLMS_LANGUAGE['_JLMS_AGENDA_DESC_UPC'] = 'これからのお知らせ';
$JLMS_LANGUAGE['_JLMS_AGENDA_CLICK_HERE'] = '今月のお知らせ表示はここをクリックしてください';
$JLMS_LANGUAGE['_JLMS_AGENDA_CLICK_MONTH_TITLE'] = '今月のお知らせ表示のために月のタイトルをクリックしてください';

//$JLMS_LANGUAGE['_JLMS_AGENDA_START_DATE'] = '開始日';
?>