<?php
/**
* /languages/japanese/course_lpath.php
* Joomla LMS Component
* * * ElearningForce DK
**/

// no direct access
defined( '_VALID_MOS' ) or die( 'Restricted access' );

/* 1.0.1 */

$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_ADD_QUIZZES'] = 'ラーニングパスにクイズを追加する';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_NAME_QUIZ'] = 'クイズ名';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_CAT_QUIZ'] = 'クイズカテゴリ';
$JLMS_LANGUAGE['_JLMS_LPATH_SELECT_QUIZZES'] = 'クイズ追加を選択してください';
$JLMS_LANGUAGE['_JLMS_LPATH_EDIT_QUIZ'] = 'クイズ編集';
$JLMS_LANGUAGE['_JLMS_LPATH_ENTER_QUIZ_NAME'] = 'クイズ名を記入してください';

/* 1.0.0 */

$JLMS_LANGUAGE['_JLMS_LPATH_EXP_CHAP'] = 'チャプター最大化';
$JLMS_LANGUAGE['_JLMS_LPATH_EXPAND'] = '最大化';
$JLMS_LANGUAGE['_JLMS_LPATH_COLL_CHAP'] = 'チャプター最小化';
$JLMS_LANGUAGE['_JLMS_LPATH_COLLAPSE'] = '最小化';

$JLMS_LANGUAGE['_JLMS_LPATH_ENTER_NAME'] = 'ラーニングパス名を記入してください';
$JLMS_LANGUAGE['_JLMS_LPATH_CHOOSE_SCORM'] = 'アップロードするSCORMパッケージを選択してください';
$JLMS_LANGUAGE['_JLMS_LPATH_EDIT_LPATH'] = 'ラーニングパス編集';
$JLMS_LANGUAGE['_JLMS_LPATH_NEW_LPATH'] = '新 \'JoomlaLMS\' ラーニングパス';
$JLMS_LANGUAGE['_JLMS_LPATH_NEW_LPATH_FROM_SCORM'] = 'ラーニングパスにSCORMパッケージをアップロード';
$JLMS_LANGUAGE['_JLMS_LPATH_BTN_SAVE'] = '保存';
$JLMS_LANGUAGE['_JLMS_LPATH_ROOT_ELEMENT'] = '- ラーニングパスルート -';
$JLMS_LANGUAGE['_JLMS_LPATH_ENTER_CHAP_NAME'] = 'チャプター名を記入してください';
$JLMS_LANGUAGE['_JLMS_LPATH_EDIT_CHAP'] = 'チャプター編集';
$JLMS_LANGUAGE['_JLMS_LPATH_NEW_CHAP'] = '新チャプター';
$JLMS_LANGUAGE['_JLMS_LPATH_BTN_SAVE_CHAP'] = '保存';
$JLMS_LANGUAGE['_JLMS_LPATH_ENTER_DOC_NAME'] = 'ドキュメント名を記入してください';
$JLMS_LANGUAGE['_JLMS_LPATH_EDIT_DOC'] = 'ドキュメント編集';
$JLMS_LANGUAGE['_JLMS_LPATH_NEW_DOC'] = '新ドキュメント';
$JLMS_LANGUAGE['_JLMS_LPATH_BTN_SAVE_DOC'] = '保存';
$JLMS_LANGUAGE['_JLMS_LPATH_ENTER_LINK_NAME'] = 'リンク名を記入してください';
$JLMS_LANGUAGE['_JLMS_LPATH_VIEW_LINK'] = 'リンク表示';
$JLMS_LANGUAGE['_JLMS_LPATH_EDIT_LINK'] = 'リンク編集';
$JLMS_LANGUAGE['_JLMS_LPATH_NEW_LINK'] = '新リンク';
$JLMS_LANGUAGE['_JLMS_LPATH_BTN_LINK'] = '保存';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE'] = 'ラーニングパスコース';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_NAME'] = '名前';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_DESCR'] = '説明';
$JLMS_LANGUAGE['_JLMS_LPATH_STATUS_PUB'] = '公開';
$JLMS_LANGUAGE['_JLMS_LPATH_STATUS_UNPUB'] = '非公開';
$JLMS_LANGUAGE['_JLMS_LPATH_SET_PUB'] = '公開';
$JLMS_LANGUAGE['_JLMS_LPATH_SET_UNPUB'] = '非公開';
$JLMS_LANGUAGE['_JLMS_LPATH_DO_NEW_LP'] = '新ラーニングパス';
$JLMS_LANGUAGE['_JLMS_LPATH_DO_DEL_LP'] = '削除';
$JLMS_LANGUAGE['_JLMS_LPATH_DO_EDIT_LP'] = '編集';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_LP'] = 'ラーニングパス';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_NAME_LP'] = '名前';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_DESCR_LP'] = '説明';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_NEW_CHAP'] = '新チャプター';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_DEL_ITEM'] = '削除';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_EDIT_ITEM'] = '編集';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_ADD_CHAP'] = 'ラーニングパスにチャプター追加';
$JLMS_LANGUAGE['_JLMS_LPATH_ADD_CHAP_TO'] = 'チャプター追加 ';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_ADD_ITEMS'] = 'ラーニングパスにアイテム追加';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_ADD_DOCS'] = 'ラーニングパスにドキュメント追加';
$JLMS_LANGUAGE['_JLMS_LPATH_SELECT_DOCS'] = 'ドキュメント追加を選択してください';
$JLMS_LANGUAGE['_JLMS_LPATH_SELECT_LINKS'] = 'リンク追加を選択してください';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_NAME_DOCS'] = '名前';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_DESCR_DOCS'] = '説明';
$JLMS_LANGUAGE['_JLMS_LPATH_ADD_DOCS_TO'] = 'ドキュメント追加 ';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_ADD_LINKS'] = 'ラーニングパスにリンク追加';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_NAME_LINKS'] = '名前';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_DESCR_LINKS'] = '説明';
$JLMS_LANGUAGE['_JLMS_LPATH_ADD_LINKS_TO'] = 'リンク追加 ';
$JLMS_LANGUAGE['_JLMS_LPATH_ADD_AFTER'] = ' アフター ';

$JLMS_LANGUAGE['_JLMS_LPATH_LINK_DOC_DOWNLOAD'] = 'ダウンロードドキュメント';
$JLMS_LANGUAGE['_JLMS_LPATH_DOC_ALT_FILE'] = 'ファイル';
$JLMS_LANGUAGE['_JLMS_LPATH_DOC_ALT_FOLDER'] = 'フォルダー';

$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_ADD_CONTENT'] = 'ラーニングパスにコンテンツページを作成';
$JLMS_LANGUAGE['_JLMS_LPATH_ENTER_CONTENT_NAME'] = 'コンテンツ名を記入してください';
$JLMS_LANGUAGE['_JLMS_LPATH_EDIT_CONTENT'] = 'コンテンツページ編集';
$JLMS_LANGUAGE['_JLMS_LPATH_NEW_CONTENT'] = '新コンテンツページ';
//condition
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_CONDITIONS'] = '条件： ';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_NEW_COND'] = '条件の作成';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_DEL_COND'] = '条件の削除';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_FLWINDOW'] = '条件';
$JLMS_LANGUAGE['_JLMS_LPATH_FLWINDOW_NOCOND'] = '条件の設定なし';
$JLMS_LANGUAGE['_JLMS_LPATH_CONDTYPE_COMPLETE'] = '生徒は完了の義務あり';
$JLMS_LANGUAGE['_JLMS_LPATH_CONDTYPE_COMPLETE_W'] = '完了：';
$JLMS_LANGUAGE['_JLMS_LPATH_COND_REF_STEP'] = 'ラーニングパスステップ';

$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_UPLOAD_SCORM_PACK'] = 'ラーニングパスにSCORMパッケージアップロード';
$JLMS_LANGUAGE['_JLMS_LPATH_BTN_UPLOAD_SCORM_PACK'] = 'アップロード';
$JLMS_LANGUAGE['_JLMS_LPATH_ADD_SCORM_TO'] = 'SCORM追加';

$JLMS_LANGUAGE['_JLMS_LPATH_LINK_TITLE_COMPOSE'] = 'ラーニングパスを作成';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_TITLE_VIEW'] = 'ラーニングパス表示';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_TITLE_SCORM'] = 'SCORMパッケージ表示';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_TITLE_DOWN_SCORM'] = 'SCORMパッケージダウンロード';


$JLMS_LANGUAGE['_JLMS_LPATH_LINK_ADDSTEP_TITLE'] = 'ステップ追加';

//students part
$JLMS_LANGUAGE['_JLMS_LPATH_LOAD_DATA_TITLE'] = 'DATAロード中';
$JLMS_LANGUAGE['_JLMS_LPATH_LOAD_DATA_ERROR'] = '<br /><center>DATAロード中にエラーが発生しました</center>';
$JLMS_LANGUAGE['_JLMS_LPATH_COMPLETE_TITLE'] = 'ラーニングパス完了';
$JLMS_LANGUAGE['_JLMS_LPATH_START_TIME_TEXT'] = 'このラーニングパスが始まりました：';
$JLMS_LANGUAGE['_JLMS_LPATH_END_TIME_TEXT'] = ':このラーニングパスが終わりました：';

//condition messages to student
$JLMS_LANGUAGE['_JLMS_LPATH_COMPLETE_STEP_TITLE'] = 'このステップは完了しました：';
$JLMS_LANGUAGE['_JLMS_LPATH_COMPLETE_STEPS_TXT'] = 'このポイントまで進めるためには次のステップが完了していなければなりません';

//stu table stats headers
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_STARTING'] = '始め';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_ENDING'] = '終わり';
$JLMS_LANGUAGE['_JLMS_LPATH_STU_LPSTATUS_COMPLETED'] = '完了';
$JLMS_LANGUAGE['_JLMS_LPATH_STU_LPSTATUS_NOTCOMPLETED'] = '未完了';
//scorm
$JLMS_LANGUAGE['_JLMS_LPATH_SCORM_TITLE'] = 'SCORMドキュメント';
$JLMS_LANGUAGE['_JLMS_LP_SCORM_WINDOW_HEIGHT'] = 'SCORMウインドウ高さ';
?>