<?php
/**
* /languages/japanese/course_links.php
* Joomla LMS Component
* * * ElearningForce DK
**/

// no direct access
defined( '_VALID_MOS' ) or die( 'Restricted access' );

//subscription
$JLMS_LANGUAGE['_JLMS_SUBSCR_FEES'] = '料金';
$JLMS_LANGUAGE['_JLMS_SUBSCR_PRICE'] = '価格';
$JLMS_LANGUAGE['_JLMS_SUBSCRIPTION'] = '予約';
$JLMS_LANGUAGE['_JLMS_SUBSCRIPTION_NAME'] = '予約名';
$JLMS_LANGUAGE['_JLMS_SUBSCRIBE'] = '予約する';
$JLMS_LANGUAGE['_JLMS_SUBSCR_SUB_TYPE'] = '予約タイプ';
$JLMS_LANGUAGE['_JLMS_SUBSCR_BASIC'] = '基本';
$JLMS_LANGUAGE['_JLMS_SUBSCR_PERIOD'] = '期間 ';
$JLMS_LANGUAGE['_JLMS_SUBSCR_FROM'] = ' From ';
$JLMS_LANGUAGE['_JLMS_SUBSCR_TO'] = ' to ';
$JLMS_LANGUAGE['_JLMS_SUBSCRIBE_COURSE_NAME'] = 'コース名';
$JLMS_LANGUAGE['_JLMS_SUBSCRIBE_COURSES_IN'] = 'コース';
$JLMS_LANGUAGE['_JLMS_SUBSCR_DESCR'] = '説明';
$JLMS_LANGUAGE['_JLMS_SUBSCR_FREE'] = '無料';
$JLMS_LANGUAGE['_JLMS_SUBSCR_PAID'] = '有料';
$JLMS_LANGUAGE['_JLMS_SUBSCR_AMOUNT'] = '合計';
$JLMS_LANGUAGE['_JLMS_SUBSCR_FEE_TYPE'] = '料金タイプ';
$JLMS_LANGUAGE['_JLMS_SUBSCR_SUB_TOTAL'] = '小計';
$JLMS_LANGUAGE['_JLMS_SUBSCR_DISCOUNT'] = '割引';
$JLMS_LANGUAGE['_JLMS_SUBSCR_DATE_LIFETIME'] = '最終日';
$JLMS_LANGUAGE['_JLMS_SUBSCR_WITH_DICOUNT'] = '割引あり';
$JLMS_LANGUAGE['_JLMS_SUBSCR_DAYS_ACCESS'] = ' 日間アクセス';
$JLMS_LANGUAGE['_JLMS_SUBSCR_SELECT_PAY_METOD'] = 'お支払い方法を選択：';

?>