<?php
/**
* /languages/english/conference.lang.php
* Joomla LMS Component
* * * ElearningForce DK
**/

// no direct access
defined( '_VALID_MOS' ) or die( 'Restricted access' );

$JLMS_LANGUAGE['_JLMS_CONFERENCE_TITLE'] = 'Konference';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_EMAIL'] = 'E-mail:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_USERNAME'] = 'Jméno uživatele:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_PROFILE'] = 'Profil';

//new conference (even to used)
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD'] = 'Záznam';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_LINK_TITLE'] = 'Pojmenovat';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_NAME'] = 'Jméno záznamu:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_DESC'] = 'Krátký popis:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SESSION'] = 'Session na serveru';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_PB'] = 'Playback';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_START_PB'] = 'Start';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_NO_RECORD'] = 'Žádný záznam k dispozici';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_START'] = 'Vytvořit datum';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DELETING'] = 'Mazání zaznamenaných sessions ve FMS';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DELETING_INFO'] = 'Záznam(y) úspěšně vymazán(y).';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CHANGED'] = 'Údaje záznamu úspěšně změněny.';

$JLMS_LANGUAGE['_JLMS_CONFERENCE_WELCOME'] = 'WVítejte v konferenci';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SERVER_STATE'] = 'Stav serveru:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_TOTAL_CLIENTS'] = 'Celkem klientů:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_TEACHER'] = 'Učitel:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CLIENTS'] = 'Klienti:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_OPEN'] = 'Spojení neproběhlo';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ERR1'] = 'Učitel je již připojen!';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ERR2'] = 'Max. počet uživatelů překročen!';
//Left Bar
$JLMS_LANGUAGE['_JLMS_CONFERENCE_START_RECORD'] = 'Start';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_STOP_RECORD'] = 'Stop';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_PAUSE_RECORD'] = 'Pauza';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CAM_VOICE'] = 'Kamera a hlas';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CAM_SWITCH'] = 'Spínač webkamery';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ACTIVATE'] = 'Aktivovat uživatele';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DEACTIVATE'] = 'Deaktivovat uživatele';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_REQUEST_SWITCH'] = 'Žádost o aktivitu.';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_BUTTON_DEACTIVATE'] = 'Deaktivovat';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_OK'] = 'OK';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MIC_SWITCH'] = 'Spínač mikrofonu';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_TEACH_NC'] = 'Učitel není připojen';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ATTACH_LIST'] = 'Seznam studentů';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MY_STATUS'] = 'Můj stav';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_STUDENTS'] = 'Studenti';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_STUD_NC'] = 'Studenti nejsou připojeni';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CHAT'] = 'Chat';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SEND'] = 'Poslat';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_AUDIOREQUEST'] = 'Žádost od';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ACCEPT'] = 'Přijmout';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_REFUSE'] = 'Zamítnout';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_REFUSED'] = 'Žádost byla zamítnuta';

//Center (Whiteboard)
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CLEAR_ALL'] = 'Všechno smazat';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SELECTION'] = 'Nástroj: výběr';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_PENCIL'] = 'Nástroj: tužka';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_LINE'] = 'Nástroj: Čára';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CIRCLE'] = 'Nástroj: Kružnice';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CIRCLE_FILLED'] = 'Plný kruh';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECTAN'] = 'Pravoúhelník';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECTAN_FILLED'] = 'Vyplněný pravoúhelník';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_BACK'] = 'Zpět';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_LINE_TRANS'] = 'Průsvitná čára';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_TEXT'] = 'Nástroj: Text';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ARROW'] = 'Nástroj: Šipka';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DELETE'] = 'Odstranit';
//Top bar
$JLMS_LANGUAGE['_JLMS_CONFERENCE_FILELIST'] = 'Seznam souborů';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SINGLE'] = 'jednoduchý';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MULTIPLE'] = 'Mnohočetný';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_UPLOAD'] = 'Uploadovat';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_WEB'] = 'Web';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_QUIT'] = 'Skončit';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECTAN'] = 'Pravoúhelník';
//Alerts
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DISK_SPACE'] = 'Kapacita disku překročena!';
?>